<!DOCTYPE html>
<html lang="en">
<head>
<title>Verys Newsletter Q1 2018</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
  
  /* CLIENT-SPECIFIC STYLES ------------------- */
  
  body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  table, td { /* Remove spacing between tables in Outlook 2007 and up */
    mso-table-lspace: 0pt;
    mso-table-rspace:0pt;
  }
  
  img { /* Allow smoother rendering of resized image in Internet Explorer */
    -ms-interpolation-mode: bicubic;
  }

  /* RESET STYLES --------------------------- */
  
  body { 
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }
  
  img { 
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }
  
  table {
    border-collapse: collapse !important;
  }

  /* MOBILE STYLES ------------------------ */
  
  @media screen and (max-width: 600px) {

    td[class="logo"] img {
      margin: 0 auto !important;
    }

  }
    
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- CONTAINER TABLE -->
<table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
  <tr>
    <td bgcolor="#ffffff">
      <table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
        
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    Verys Newsletter Q1 2018.
                </td>
              </tr>
              
              <tr>
                <td align="center">

                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0"  width="600">
                          <tr>
                            <td background="https://s17.postimg.cc/yi2ec5pkf/verys-bg_Gif-2.gif" bgcolor="#80be41" width="600" height="200" style="background-repeat: no-repeat;">
                              <table border="0" cellpadding="0" cellspacing="0"  width="600">
                                <tr>
                                  <td align="center" class="logo">
                                    <img src="https://verys.com/wp-content/themes/verys/images/bigveryslogo.png" alt="Verys" width="200" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 36px;" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 20px 0 20px 0;">
                                    [<strong>vair</strong> - is] digital dexterity
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: normal; font-size: 30px; line-height: 30px; padding: 0 10px 20px 10;">
                                    Quarterly Newsletter
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
              
            </table>
          </td>
        </tr>
        
        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                          
                          <tr>
                            <td style="padding: 20px 0px 20px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                <tr>
                                  <td align="center" style="padding: 0px 0px 25px 0px;">
                                    <table align="center" border="0" width="100" height="100" cellpadding="0" cellspacing="0">
                                      <tr align="center">
                                        <td align="center" background="https://s17.postimg.cc/fcz52by0v/circle.png" background-repeat="no-repeat" style="background: #ffffff url(https://s17.postimg.cc/fcz52by0v/circle.png) no-repeat center;">
                                          <span style="color: #464646; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 30px; line-height: 36px;">Q1</span><br>
                                          <span style="color: #464646; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 22px;">2018</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0px 15px 20px 15px;">
                                    Message from Mike
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                      <tr>
                                        <td height="1px" bgcolor="#80be41"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Hello Verys!
                              <br>
                              <br>
                              Well we got off to a fast start in 2018 and had an excellent Q1.  Everyone contributed in a big way as the company continued to grow and do great things.  I am amazed as I look around the office and see literally no empty desks.  We have come so far in the past 3-4 months and have set ourselves up for a fantastic 2018.  Congratulations on all the new hires from Q1; we welcome you all to the team! 
                              <br>
                              <br>
                              In the copy of this newsletter you will read about the accomplishments of the individual accounts.  While we have had great success in the past with AA, Kia, Blizzard and Zenimax; we have been wanting a few other accounts to  grow such that we begin to fill out our client portfolio.  We can now recognize Irvine Company, i-Fly, Blue Star Sports and Option Care as enterprise accounts that have taken some of the weight off of the others.  Outstanding efforts to all involved across those accounts!
                              <br>
                              <br>
                              As we move into Q2, once again please take time to reflect on what you mean to the company and the value you bring to our clients. Each of your contributions are the reason we have had success so please enjoy the journey.  Please take a few minutes to read this newsletter as there is some terrific content on client updates, new hires, accolades and upcoming events. 
                              <br>
                              <br>
                              Thank you all and keep up the great work as we push forward!
                              <br>
                              <br>
                              Mike
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 20px 0 40px 0;">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    
                    <tr>
                      <td style="padding: 0 0px 40px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;">
                              <img src="https://s17.postimg.cc/vnz8yp7yn/team-updates-logo.jpg" alt="Team Updates" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 15px 20px 15px;">
                              Team Updates
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 15px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                <tr>
                                  <td height="1px" bgcolor="#80be41"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                    <td align="center" class="logo" style="padding: 25px;" width="150">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Blizzard_Entertainment_Logo.svg/341px-Blizzard_Entertainment_Logo.svg.png" alt="Blizzard" width="150" height="100" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                        The Blizzard Team kept their big project under wraps last quarter, but /Loot was released to the public in February! /Loot is a recurring raffle of cool swag from different Tespa sponsors available to validated MyTespa users, with the hopes of enticing new users to join the Tespa program.  In addition to /Loot, the team worked with Blizzard on implementing GDPR to ensure compliance with European laws, ultimately allowing users the right to be forgotten by the site. Justin Biele and Daniel Osaki have taken the reigns on the ongoing maintenance contract, and we look forward to the next Blizzard project to come our way!
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 15px 0px 15px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                                <tr>
                                    <td height="1px" bgcolor="#80be41"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px 25px 0 25px;" width="300">
                              <img src="http://sdchamber.org/wp-content/uploads/2015/11/Irvine-Co.jpg" alt="The Irvine Company" width="300" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                The Verys team has been hard at work on The Apartments! The team upgraded the App adding features and future-proofing in the event Irvine Company decides to move to React Native. The Apartments website crew remains focused on QA, ensuring Verys-quality work. Billy Ramos, Jason White, Danny Martin, and Paul Hintz embarked on a new project: to move the current Residential Mobile App to React Native. And we welcomed Aasish Veluru to the team, who’s working with the Irvine Co. Office Division in Adobe Experience Manager. Irvine Company is excited to start in these new directions, as they aim for more cohesion between current technologies and their different platforms.<br /><br />
                                In other Irvine Co. news, Warren Tsang, Mike Miner, Jay Whitley, Eric Henningson, and Chris Antonius teamed up to pitch an outside-of-the-box design concept, along with commentary on how Verys stands out from the rest. In the next few weeks, we will be looking to see how Irvine Company responds.
                                
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px;" width="300">
                              <img src="http://seo.nlx.org/optioncare/img/logo.jpg" alt="Option Care" width="175" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              This last quarter Option Care brought on 3 new team members.  John Huynh on the front-end team, with Mostafi Rahaman and Adrian Layne on the back-end. After having previously worked alongside their internal team, Option Care has handed complete ownership for Reference Point (their Patient Intake Process) to the Verys team. There are currently 2 major enhancements coming into play.  First the integration with Enacomm (customer self-service), to automate pump recovery and medication refill. Pump recovery automation has been successfully deployed to production while the team is currently working on medication refill automation. Second, Option Care is implementing a permissions layer into their system to limit user activity based on their role (location/point in intake process/tasks).  With this came a redesign of the current intake board and a new Admin UI for managers to monitor their users’ permissions.  The back-end model had to be redesigned and a migration from Camel to Spring Boot took place. These pieces should wrap up in the next few weeks, and the team should be off and running on a new project by next quarter!
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px 0;" width="150">
                              <img src="https://thehoodkitchen.com/content/hk_logo_2x.png" alt="Hood Kitchen" width="200" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    We are very proud to have officially launched the Hood Kitchen’s custom web app! While this release came under a tight deadline, we were able to deliver on all fronts thanks to the hard work of Dave Foreman, Jim Perris & Jonathan Yi.  The Hood Kitchen now has a system that blows away their old one in user-friendliness, feature set, and design.
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="200">
                              <img src="https://bluestarsports.com/wp-content/themes/bluestarsports/images/logo-dark.svg" alt="Blue Star Sports" width="200" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Blue Star Sports successfully launched 2 new projects this quarter! The first for USA Football, and other for managing youth sports tournaments; and the team continues to release new features and updates on their flagship product: “Connect.” This quarter was highlighted by 2 major Connect projects. First the rebrand. The complete rebrand of the platform was finalized in January; it included text and UI updates to appear more modern. The second project was released several weeks ago; it featured a new single sign-on integration, seamlessly migrating hundreds of thousands of existing users over to their Cognito based system.  Overall the team and requirements have been fluid across a variety of projects with BSS, but it’s been great to see everyone band together and overcome some difficult challenges to help the client reach their goals!
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px 0 20px 0;" width="250">
                              <img src="https://s17.postimg.cc/5akd01e3j/Zeni_Max_Media_Logo.svg.png" alt="ZeniMax" width="250" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                The first quarter for 2018 saw the growth of the ZeniMax team from 25 engineers to 40, including the creation of two new swim lanes: Core Engineering and Unity/Mobile! With E3 rapidly approaching the teams have been hard at work adding new features and improvements to all their platforms and services. While most of our work is hush-hush for E3, every team at Verys is involved in one way or another with their big reveals in June. Stay tuned!
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="300">
                              <img src="http://static4.businessinsider.com/image/50f81dbd69bedda323000037-1236-309/screen%20shot%202013-01-17%20at%2010.43.18%20am.png" alt="American Airlines" width="300" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              As the new year started, AA officially rolled out its new structure for their dot-com teams. Both of our teams, Scrumdogs and VicAArious, are now members of “Change Domain” and look forward to implementing related microservices and UIs.<br /><br />
                              Under Felssy Antoni’s expert guidance, Scrumdogs has led the way in modifying legacy code into cloud ready modules. VicAArious continues to work on enhancing AA.com for mobile users. Their most recent release included improvements like using Android and iOS built-in app download prompts, as well as single sign-on technology to keep app users from having to log in again when redirected to the mobile site from the app. The team is currently working on a redesign of “Change Reservation” on the mobile site.<br /><br />
                              Both teams have worked hard to get up to speed with IBM’s cloud technologies to help guide AA as it enters the realm of modern web development in the cloud.                              
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 10px 0 40px 0;">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    
                    <tr>
                      <td style="padding: 0 0px 40px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px 0 15px 0;">
                              <img src="https://s17.postimg.cc/iwl2s4lb3/bulletin-board.png" alt="Bulletin Board" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 15px 20px 15px;">
                              Bulletin Board
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 15px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                <tr>
                                  <td height="1px" bgcolor="#80be41"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 0px 0 15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2" style="padding: 15px 20px 15px 20px">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                Officevibe
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 5px 20px 5px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                Don’t ignore Leo! We value your input when it comes to making Verys a great place to work. Leave questions, comments and concerns anonymously in Officevibe.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 0px 0 15px 0;">
                        <table style="padding: 15px 20px 15px 20px" border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Guardians of Quality
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              At Verys, employees are the guardians of our client’s quality and good is never good enough. Thank you to for representing Verys as a Guardian of Quality.
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0px 20px 20px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              <br><strong>Billy Ramos – January</strong><br><strong>Mike Hall – February</strong><br><strong>Yuriy Lemberg - March</strong>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0px 20px 20px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Remember to send you Guardian of Quality nominations to<br><a href="mailto:reward@verys.com" target="_top">reward@verys.com</a> every month!
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" style="padding: 15px 0px 15px 0px" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 0px 10px 0px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              New Hires
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table order="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding: 15px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Jim Perris – Developer, Bluestar
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Bruce Piromgraipakd – Sr. Designer
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Rahul Rapatwar – Developer, ZeniMax
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Vanessa Meza – Developer, Hood Kitchen (NC)
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Eric So – Developer, ZeniMax
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Jerry Chang – Sr. Developer, Blizzard (Irvine)
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Todd Bagley – Sr. Developer, Bluestar
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Peter Schreyer – Developer, ZeniMax
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Sagarika Gogikari – Sr. Developer, Kia (Irvine)
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Danny Martin – Developer, Mobile
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Aditya Agarwal – Systems Engineer, ZeniMax
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Adrian Layne – Sr. Developer, Bluestar Sports
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Jeff Olen – Lead Developer, ZeniMax
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Jim Perez – Designer
                                  </td>
                                </tr>
                                <tr>
                                        <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                Sahana Reddy – Sr. Developer, American Airlines
                                </td>
                                </tr>
                                <tr>
                                        <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                Mostafi Rahaman – Developer, Optioncare
                                </td>
                                </tr>
                                <tr>
                                        <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                Niket Shah – Sr. Developer, ZeniMax
                                </td>
                                </tr>
                                <tr>
                                        <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                Aasish Veluru – Sr. Developer, Irvine Co. 
                                </td>
                                </tr>
                                <tr>
                                        <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                Roni Tu – Developer, ZeniMax
                                </td>
                                </tr>
                                <tr>
                                        <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                Clinton VanSciver – Sr. Developer, ZeniMax (Remote)
                                </td>
                                </tr>
                                <tr>
                                        <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                Ryan Phung – Jr. DevOps Engineer, ZeniMax
                                </td>
                                </tr>
                                <tr>
                                        <td style="padding: 5px 20px 20px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                Mansoor Syed – DevOps Engineer, ZeniMax
                                </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 20px 0 40px 0;">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">

                    <tr>
                      <td style="padding: 0 0px 40px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                          <tr>
                            <td align="center" class="logo" style="padding: 0px 0 15px 0;">
                              <img src="https://s17.postimg.cc/c64lip5v3/calendar.png" alt="Upcoming Events" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 0px 20px 0px;">
                              Upcoming Events
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 15px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                <tr>
                                  <td height="1px" bgcolor="#80be41"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 10px 0 10px 0; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        <strong>April<storng>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 0px 15px 0px">
                        <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding: 15px 20px 15px 20px">
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              3
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Dragan Djorovich, Anniversary                             </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              4
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Taylor Bourne, Anniversary<br/>Felssy Antoni, Anniversary                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              6
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              First Friday Lunch &amp; Guardian of Quality Award, 12pm<br/>Matthew Reddick, Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              7
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Lienha Paulaskas, Birthday                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              8
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Bruce Piromgraipakd, Birthday                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              10
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Ricky Nesheiwat, Anniversary
                            </td>
                          </tr>
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              11
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Lienha Paulaskas, Anniversary
                            </td>
                          </tr>
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              17
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Adnan Khan, Anniversary                            </td>
                          </tr>
                          <tr style="border: solid 1px white;">
                                <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                  18
                                </td>
                                <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                        Brett Ortman, Anniversary                            </td>
                              </tr>
                              <tr style="border: solid 1px white;">
                                    <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      19
                                    </td>
                                    <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                            Lunch and Learn, 12:30pm                            </td>
                                  </tr>
                                  <tr style="border: solid 1px white;">
                                        <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                          24
                                        </td>
                                        <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                Peter Chanthamynavong, Anniversary                            </td>
                                      </tr>
                                      <tr style="border: solid 1px white;">
                                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                              30
                                            </td>
                                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                    Chase Arenella, Birthday<br/>Prem Ramasundaram, Birthday                          </td>
                                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 10px 0 10px 0; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        <strong>May<storng>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 0px 15px 0px">
                        <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding: 15px 20px 15px 20px">
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              1
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Dave Foreman, Anniversary<br/>Harrison Tate, Birthday<br/>Roni Tu, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              2
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Harrison Tate, Anniversary<br/>Abdul Sarnor, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              4
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    First Friday Lunch and Guardian of Quality, 12pm
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              7
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Raul Gutierrez, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              12
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Todd Bagley, Birthday<br/>Lucia Hill-Rains, Birthday<br/>
                                    Jake Kamashian, Birthday<br/>
                                    Zack Pelz, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              13
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Cameron Fillers, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              15
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Ray Krow, Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              16
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Jeff Olen, Birthdayy
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              17
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Lunch and Learn, 12:30pm
                            </td>
                          </tr>
                          <tr style="border: solid 1px white;">
                                <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                  21
                                </td>
                                <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                        Jonathan Christensen, Birthday
                                </td>
                              </tr>
                              <tr style="border: solid 1px white;">
                                    <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      24
                                    </td>
                                    <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                            David Ozee, Birthday
                                    </td>
                                  </tr>
                                  <tr style="border: solid 1px white;">
                                        <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                          28
                                        </td>
                                        <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                Memorial Day, Verys Holiday
                                        </td>
                                      </tr>
                                      <tr style="border: solid 1px white;">
                                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                              29
                                            </td>
                                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                    Kelly Landers, Birthday
                                            </td>
                                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 10px 0 10px 0; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        <strong>June<storng>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 0px 15px 0px">
                        <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding: 15px 20px 15px 20px">
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              1
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                Jake Kamashian, Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              5
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Jonathan Huang, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              8
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                First Friday Lunch and Guardian of Quality, 12pm
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              9
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                Ryan Rundle, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              10
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                Christian Halsell, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              12
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                Lucia Hill-Rains, Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    14 
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Felssy Antoni, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              15
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                Jason White, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              19
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                Scott Lam, Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              20
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Ravi Paramasivam, Birthday<br>
                                    Tameem Hamoui, Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              21
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Lunch and Learn, 12:30pm
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              23
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                Joel Smith, Birthday
                            </td>
                          </tr>
                          
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              26
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                Ken Emanuel, Anniversary<br>Daniel Osaki, Anniversary<br>Aaron Yee, Anniversary
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" >
            <!-- FOOTER -->
            <table align="center"  border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff">
                  <!-- WRAPPER TABLE -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td align="center" background="https://s17.postimg.cc/yi2ec5pkf/verys-bg_Gif-2.gif" bgcolor="#80be41" height="200" style="background-repeat: no-repeat;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo">
                              <img src="https://verys.com/wp-content/themes/verys/images/bigveryslogo.png" alt="Verys" width="200" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 36px;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 20px 0 20px 0;">
                              [<strong>vair</strong> - is] digital dexterity
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: normal; font-size: 30px; line-height: 30px; padding: 0 10px 20px 10;">
                              Quarterly Newsletter
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 10px; font-family: 'Trebuchet MS', Helvetica, sans-serif;">
                  Edition 5: Quarter 1, 2018
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>