<!DOCTYPE html>
<html lang="en">
<head>
<title>Verys Newsletter Q4 2018</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
  
  /* CLIENT-SPECIFIC STYLES ------------------- */
  
  body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  table, td { /* Remove spacing between tables in Outlook 2007 and up */
    mso-table-lspace: 0pt;
    mso-table-rspace:0pt;
  }
  
  img { /* Allow smoother rendering of resized image in Internet Explorer */
    -ms-interpolation-mode: bicubic;
  }

  /* RESET STYLES --------------------------- */
  
  body { 
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }
  
  img { 
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }
  
  table {
    border-collapse: collapse !important;
  }

  /* MOBILE STYLES ------------------------ */
  
  @media screen and (max-width: 600px) {

    td[class="logo"] img {
      margin: 0 auto !important;
    }

  }
    
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- CONTAINER TABLE -->
<table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
  <tr>
    <td bgcolor="#ffffff">
      <table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
        
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    Verys Newsletter Q4 2018.
                </td>
              </tr>
              
              <tr>
                <td align="center">

                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0"  width="600">
                          <tr>
                            <td background="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/verys-bgGif-2.gif" bgcolor="#80be41" width="600" height="200" style="background-repeat: no-repeat;">
                              <table border="0" cellpadding="0" cellspacing="0"  width="600">
                                <tr>
                                  <td align="center" class="logo">
                                    <img src="https://verys.com/wp-content/themes/verys/images/bigveryslogo.png" alt="Verys" width="200" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 36px;" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 20px 0 20px 0;">
                                    [<strong>vair</strong> - is] digital dexterity
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: normal; font-size: 30px; line-height: 30px; padding: 0 10px 20px 10;">
                                    Quarterly Newsletter
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
              
            </table>
          </td>
        </tr>
        
        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                          
                          <tr>
                            <td style="padding: 20px 0px 20px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                <tr>
                                  <td align="center" style="padding: 0px 0px 25px 0px;">
                                    <table align="center" border="0" width="100" height="100" cellpadding="0" cellspacing="0">
                                      <tr align="center">
                                        <td align="center" background="https://s5.postimg.org/odr62f6on/circle.png" background-repeat="no-repeat" style="background: #ffffff url(https://verys.com/projects/aa-university/wp-content/uploads/2019/01/circle.png) no-repeat center;">
                                          <span style="color: #464646; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 30px; line-height: 36px;">Q4</span><br>
                                          <span style="color: #464646; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 22px;">2018</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0px 15px 20px 15px;">
                                    Message from Mike
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                      <tr>
                                        <td height="1px" bgcolor="#80be41"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Hello Verys!
                              <br>
                              <br>
                              We continued to do great things in Q4 which put the final stamp on a tremendous 2018.  We had contributions from everyone across the company as Verys continued to grow and establish itself as a premier digital product development company. 
                              <br>
                              <br>
                              It is wild to think that we just started in this office 14 months back with roughly 60% capacity.  Now I look around and we have over 15,000 square feet pretty maxed out with over 100 associates.   Congratulations on all the new hires from Q4 as we welcome you all to team Verys and wish you all the best on your journey. 
                              <br>
                              <br>
                              In the copy of this newsletter you will read about the accomplishments of some of our individual accounts.  Special kudos to BNET/Zenimax as the account is now up to 47 people.  Amazing job to all involved.  Also, we are happy to say that Experian Information Services is a client of Verys and in short order has gone from a small design exercise to 30 billable consultants.  It is great to have another large enterprise account like AA.com, Kia and Zenimax.
                              <br>
                              <br>
                              We have now been operational for 6+ years and Chris and I thank each of you for your valuable contributions.  During that time we have had so many incredible experiences and milestones.  As I often say please take the time to reflect as that is so important in any rewarding experience.  Please enjoy this quarter's newsletter as there is some great content on client updates, new hires, accolades and upcoming events. 
                              <br>
                              <br>
                              Thank you all as Chris and I couldn't be more excited for what is ahead of us in 2019!
                              <br>
                              <br>
                              Mike
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 20px 0 40px 0;">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    
                    <tr>
                      <td style="padding: 0 0px 40px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;">
                              <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/team-updates-logo.jpg" alt="Team Updates" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 15px 20px 15px;">
                              Team Updates
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 15px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                <tr>
                                  <td height="1px" bgcolor="#80be41"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                    <td align="center" class="logo" style="padding: 25px;" width="150">
                                        <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/experian.png" alt="Experian" width="160" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      We've added Experian as a client! Experian is one of the "Big Three" credit-reporting agencies which gather financial information to generate credit reports and credit scores. They use this information to help individuals reach their financial goals with a suite of various tools and products. Experian has exploded as a client in the last quarter with over 30 people working across several projects that include frontend, backend and automation. Our design team is fully engaged on two major products with Experian. One is nearing launch and both Verys and Experian teams are excited to see it go live.  All signs point to continuing to grow our great relationship with many opportunities in the new year!
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                    <td align="center" class="logo" style="padding: 25px;" width="200">
                                        <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/Zenimax-e1548439581696.png" alt="Zenimax" width="180" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      Q4 saw a lot of final-year pushes for the ZeniMax team, including the long-awaited launch of Fallout 76!
                                      <br><br>
                                      The UX team supported the launch of Fallout 76 by making sure the availability and stability of Bethesda.net, support sites and user-impacting backend services were in place. The team also launched version 1 of Personal Content Recommendations and a refreshed user account experience so users can see content tailored to their browsing activity. In addition, the team began work on a complete rewrite of the Fallout game site, using modern front-end libraries such as React and Redux.
                                      <br><br>
                                      The CDP/Launcher team put their final touches on the Launcher getting ready for the launch of Fallout 76. The team has been working hard porting Riot.js to React, and Flux to Redux. In addition, the team drastically reduced the total number of Medium and High priority bugs and created a new modal toggle and queueing system.
                                      <br><br>
                                      The focus for Business Services during the prep work for Fallout 76 centered around security updates. The team spent time updating outdated and vulnerable libraries, preventing CSRF attacks, and adding in rate limiting to stop brute force attacks. The team also spent time updating their databases to be compatible with new languages, added new email templates for more languages, and added new API endpoints to support UX.
                                      <br><br>
                                      The emphasis for the Game Services team was PRT optimizations for all services and improved functionality for Matchmaker, Leaderboards and Clans. The team also had time to work on bug fixes and load testing for Friends, Presence, and Messaging services.
                                      <br><br>
                                      The BAM team was hard at work upgrading their APIs used to access Ingenico payment processing while designing and starting development work on recurring Twitch Drops processing. The team also supported the new Elder Scrolls Online DLC launch of Elsweyr and associated products.
                                      <br><br>
                                      The Automation team was also getting ready for the Fallout 76 launch by assisting with load testing and making enhancements to the automated test framework so developers will be able to maintain and write new tests.
                                      Following the redesign of the Launcher, the design team has moved their focus to improving modals, sign-in, public beta support, DLC management, and favoriting of games. They’ve also completely renovated all the website game image assets by making pixel perfect backgrounds, icons, & logos.
                                      <br><br>
                                      Overall, the ZeniMax team continues to grow branching into new sections of the office every day!                                      
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 15px 0px 15px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                                <tr>
                                    <td height="1px" bgcolor="#80be41"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px 25px 0 25px;" width="300">
                              <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/classy.png" alt="Classy" width="170" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              The Classy team continues to build custom solutions. They’ve been working on a “Virtual Terminal”, which will process credit card transactions without a CVV. This requires integration of TokenEx into a form that securely tokenizes the credit card. Another tool they’ve been working on is “Classic Migration”. This will migrate legacy recurring profiles to their new system. For this to perform well, we had to spawn a node child process to handle the large amounts of data that needs to be processed. Virtual Terminal is ready to use; Classy Migration will be released within the next Sprint. Both are feature requests that Classy’s internal development team said couldn’t be done or they didn’t have the bandwidth to develop. We’re determined to continue setting an example that their internal development team can follow, especially as the team composition changes.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="150" height="50">
                              <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/OptionCareLogo.png" alt="Optioncare" width="180" height="auto" border="0" style="display: block; padding: 5px; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              OptionCare has begun initial phases for a new internal push notification/communication feature.  The team is currently working on building this role-based communication system to expedite the patient intake process between all departments.  The tech stack for this development effort includes Apache Camel for the API, Twilio for SMS notifications, exploring development of a react native app for push notifications, and ActiveMQ for desktop notifications.  In addition to this new feature, Ryan Burdett concluded a feature rewrite of an internal .net tool to an Angular SPA, and Lucy Hill concluded her rewrite of a licensed document indexer.
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px;" width="300">
                              <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/aa-e1548440087466.jpg" alt="American Airlines" width="300" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Verys’ American Airlines team continues to work on high revenue generating projects, such as Instant Upsell and Basic Economy Buyout, which are estimated to bring in an excess of $220 million dollars. As part of the project, the team provides new services and APIs from which other AA teams rely, allowing Verys' impact to be felt in all aspects of American Airlines. Team members continue making great contributions. Aaron Yee's updates to the AA reservation page allow for different applications to be turned on and off on demand. Shuai Zheng provided his expertise in assisting AA Common Services in optimizing the reservation retrieval call. Contributions like these allows for large reductions in American Airlines' Sabre call expenses and have been lauded by AA management.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px 0;" width="150">
                              <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/blizzard_logo_by_tardifice-d9gbb7d-e1548440134377.png" alt="Blizzard" width="150" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              In Q4, Verys provided some much-needed velocity to Blizzard's Esports Platform team.  The team was brought in to provide some front-end updates and improvements to their main project, Watchtower, a complex, permissions-based web app used to run all of Blizzard’s esports tournaments.  Blizzard stakeholders were thoroughly impressed by the quality and speed of the Verys team.  Additionally, Verys continues to provide software solutions and project management consulting for Blizzard's Global Broadcast team.  Projects include migrating media asset management tools, automating interactions with Twitch, and inserting advertisement signals into transport streams.
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="150" height="50">
                              <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/Vertafore.png" alt="Vertafore" width="220" height="auto" border="0" style="display: block; padding: 5px; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              This last quarter brought us a great new client in Vertafore.  Based out of Denver, Vertafore is one of the leaders in insurance technology.  When you drive into the downtown area you notice their logo prominently posted on top of one of the tallest buildings in the cityscape.  Verys is currently working on their QQ Catalyst project.  Their primary focus has been to optimize the system so pages load faster, in preparation of onboarding their larger clients to the system.  This involves establishing a baseline, analyzing queries, and optimizing the database and code in order to execute more efficiently.  In a short period of time we’ve already seen load times increase by 25%!  Vertafore has a plethora of products, so we’re hoping we can continue to help them improve across their product line.
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="200">
                              <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/Plutora-Logo.png" alt="Plutora" width="200" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              The Plutora team has been utilizing their creativity in constructing world class dashboards via Tableau, while providing individualized product customizations for various staple clients, such as Disney, Pepsi, Hyatt, and Kaiser. We continue to receive more work due to our excellent execution and delivery. With the addition of analytics, we have strengthened our relationship with Plutora and continue to push more work out daily!  
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 10px 0 40px 0;">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    
                    <tr>
                      <td style="padding: 0 0px 40px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px 0 15px 0;">
                              <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/bulletin-board.png" alt="Bulletin Board" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 15px 20px 15px;">
                              Bulletin Board
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 15px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                <tr>
                                  <td height="1px" bgcolor="#80be41"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 0px 0 15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2" style="padding: 15px 20px 15px 20px">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Lunch and Learns
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 5px 20px 5px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              If you are interested in presenting at one of our future Lunch and Learns, please reach out to Taylor at <a href="mailto:taylor.guy@verys.com" target="_top">taylor.guy@verys.com</a>.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 0px 0 15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2" style="padding: 15px 20px 15px 20px">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Officevibe
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 5px 20px 5px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Don’t ignore Leo! We value your input when it comes to making Verys a great place to work. Leave questions, comments and concerns anonymously in Officevibe.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 0px 0 15px 0;">
                        <table style="padding: 15px 20px 15px 20px" border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Guardians of Quality
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              At Verys, employees are the guardians of our client’s quality and good is never good enough. Thank you to for representing Verys as a Guardian of Quality.
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0px 20px 20px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              <br><strong>Scott Lam – October</strong><br><strong>Lenon Lopez – November</strong><br><strong>Mark Poteet - December</strong>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0px 20px 20px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Remember to send you Guardian of Quality nominations to<br><a href="mailto:reward@verys.com" target="_top">reward@verys.com</a> every month!
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 20px 0 40px 0;">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">

                    <tr>
                      <td style="padding: 0 0px 40px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                          <tr>
                            <td align="center" class="logo" style="padding: 0px 0 15px 0;">
                              <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/calendar.png" alt="Upcoming Events" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 0px 20px 0px;">
                              Upcoming Events
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 15px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                <tr>
                                  <td height="1px" bgcolor="#80be41"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 10px 0 10px 0; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        <strong>February<storng>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 0px 15px 0px">
                        <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding: 15px 20px 15px 20px">
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              1
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              First Friday Lunch
                            </td>
                          </tr>
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              12
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Game Night
                            </td>
                          </tr>
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              15
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Lunch and Learn
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 10px 0 10px 0; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        <strong>March<storng>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 0px 15px 0px">
                        <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding: 15px 20px 15px 20px">
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              1
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              First Friday Lunch
                            </td>
                          </tr>
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              12
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Game Night
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 10px 0 10px 0; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        <strong>April<storng>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 0px 15px 0px">
                        <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding: 15px 20px 15px 20px">
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              5
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                First Friday Lunch
                            </td>
                          </tr>
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              9
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Game Night
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" >
            <!-- FOOTER -->
            <table align="center"  border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff">
                  <!-- WRAPPER TABLE -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td align="center" background="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/verys-bgGif-2.gif" bgcolor="#80be41" height="200" style="background-repeat: no-repeat;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo">
                              <img src="https://verys.com/wp-content/themes/verys/images/bigveryslogo.png" alt="Verys" width="200" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 36px;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 20px 0 20px 0;">
                              [<strong>vair</strong> - is] digital dexterity
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: normal; font-size: 30px; line-height: 30px; padding: 0 10px 20px 10;">
                              Quarterly Newsletter
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>