<!DOCTYPE html>
<html lang="en">
<head>
<title>Verys Newsletter Q3 2017</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
  
  /* CLIENT-SPECIFIC STYLES ------------------- */
  
  body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  table, td { /* Remove spacing between tables in Outlook 2007 and up */
    mso-table-lspace: 0pt;
    mso-table-rspace:0pt;
  }
  
  img { /* Allow smoother rendering of resized image in Internet Explorer */
    -ms-interpolation-mode: bicubic;
  }

  /* RESET STYLES --------------------------- */
  
  body { 
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }
  
  img { 
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }
  
  table {
    border-collapse: collapse !important;
  }

  /* MOBILE STYLES ------------------------ */
  
  @media screen and (max-width: 600px) {

    td[class="logo"] img {
      margin: 0 auto !important;
    }

  }
    
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- CONTAINER TABLE -->
<table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
  <tr>
    <td bgcolor="#ffffff">
      <table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
        
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    Verys Newsletter Q3 2017.
                </td>
              </tr>
              
              <tr>
                <td align="center">

                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0"  width="600">
                          <tr>
                            <td background="https://s3.postimg.org/v5xg7am3n/verys-bg_Gif-2.gif" bgcolor="#80be41" width="600" height="200" style="background-repeat: no-repeat;">
                              <table border="0" cellpadding="0" cellspacing="0"  width="600">
                                <tr>
                                  <td align="center" class="logo">
                                    <img src="https://verys.com/wp-content/themes/verys/images/bigveryslogo.png" alt="Verys" width="200" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 36px;" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 20px 0 20px 0;">
                                    [<strong>vair</strong> - is] digital dexterity
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: normal; font-size: 30px; line-height: 30px; padding: 0 10px 20px 10;">
                                    Quarterly Newsletter
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
              
            </table>
          </td>
        </tr>
        
        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                          
                          <tr>
                            <td style="padding: 20px 0px 20px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                <tr>
                                  <td align="center" style="padding: 0px 0px 25px 0px;">
                                    <table align="center" border="0" width="100" height="100" cellpadding="0" cellspacing="0">
                                      <tr align="center">
                                        <td align="center" background="https://s5.postimg.org/odr62f6on/circle.png" background-repeat="no-repeat" style="background: #ffffff url(https://s5.postimg.org/odr62f6on/circle.png) no-repeat center;">
                                          <span style="color: #464646; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 30px; line-height: 36px;">Q3</span><br>
                                          <span style="color: #464646; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 22px;">2017</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0px 15px 20px 15px;">
                                    Message from Mike
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                      <tr>
                                        <td height="1px" bgcolor="#80be41"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Hello Team Verys!
                              <br>
                              <br>
                              I hope everyone is doing great and ready for an eventful Q4 and a strong end to the year.  These are very exciting times as we look to move into our new office by the end of the month.  As you all know, the business continues to do very well as we add new employees weekly.  Congratulations on all the new hires from Q3 as it will be terrific to have you all here as we relocate to the new facility.  Chris and I thank everyone for their patience and support as this will be behind us before we know it.
                              <br>
                              <br>
                              It seems we just began 2017 and now we will be in the home stretch.  We will be sending out an invite shortly for this years' Holiday Party, which should be a blast as usual.  Please take the time to enjoy the journey as each of you are very important to the business and take a couple minutes to read this newsletter as there is some great content on client updates, new hires, accolades and upcoming events.
                              <br>
                              <br>
                              Thanks so much team and all my best to each of you as we move forward.
                              <br>
                              <br>
                              Mike
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 20px 0 40px 0;">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    
                    <tr>
                      <td style="padding: 0 0px 40px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;">
                              <img src="https://s5.postimg.org/vyl06emxj/team_updates_logo.jpg" alt="Team Updates" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 15px 20px 15px;">
                              Team Updates
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 15px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                <tr>
                                  <td height="1px" bgcolor="#80be41"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                    <td align="center" class="logo" style="padding: 25px;" width="150">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Blizzard_Entertainment_Logo.svg/341px-Blizzard_Entertainment_Logo.svg.png" alt="Blizzard" width="150" height="100" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                        The Blizzard team went into code freeze on July 14th and the delivered code had the fewest number of bugs ever for code delivered by a vendor! Seyi Dodo-Williams stayed late on multiple occasions to ensure the code Blizzard received was top quality. By August, MyTespa had launched. The team stayed on the project to assist with critical issues and began work on Public School Pages and Member Benefits & Progression. Public School Pages automatically creates landing pages for US colleges. Member Benefits and Progression gamifies the current MyTespa Project. Both are enhancements to the site, allowing players to view more information about validated Schools, as well as introducing a points (EXP) and level system. Both projects are expected to launch in the next couple weeks!
                                        <br><br>The Verys design team has been hard at work with two ongoing Blizzard projects. One project is designing an eSports tournament licensing and promotion tool for the Service Tech team. The other project is design support for ongoing feature updates on MyTespa, a project that was won over from an outside design agency.
                                        <br><br>Thanks to the hard-work of the entire team, Blizzard has issued Verys a six-month 'fixed-fee team' contract, the first to be signed by any of their custom software development vendors.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                    <td align="center" class="logo" style="padding: 25px;" width="200">
                                        <img src="https://s21.postimg.org/fkmrm77uf/ESports_Arena_Horizontal_Logo_Black.png" alt="Esports Arena" width="300" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                        Verys created a custom membership CRM for Esports Arena which has now been live for three months; their team members love the new functionality. We’ve added an additional project for Esports Arena members. The ESA team is now halfway through the next project, creating a new online user portal for their members and adding gamification. This will allow members to view leader boards and join custom matches of PlayerUnknown’s Battlegrounds (PUBG), check the game out <a href="https://playbattlegrounds.com">here</a>.<br><br>
                                        Warren Tsang was instrumental in creating the designs and working with the client. With the new functions and designs, ESA will be able to award points to users based on game placement. We’ve been working on a great deal of reverse-engineering to make this work (with game creator permission) and we’re excited to see it in action soon!
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 15px 0px 15px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                                <tr>
                                    <td height="1px" bgcolor="#80be41"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px 25px 0 25px;" width="300">
                              <img src="http://sdchamber.org/wp-content/uploads/2015/11/Irvine-Co.jpg" alt="The Irvine Company" width="300" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              We’ve teamed up with The Irvine Company to handle some of their Quality Assurance Testing needs. Paul Hintz and Chase Arenella, some our resident QA professionals, are assisting in testing efforts on their Apartment Community sites! Onsite at Irvine Co., Billy Ramos recently started on as a developer for their mobile app. Irvine Company is another one of Verys’ many growing accounts!
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="150" height="50">
                              <img src="http://grantlandmvc-uat.azurewebsites.net/Content/images/servicecapital-logo-hr.png" alt="Grantland" width="200" height="100" border="0" style="display: block; padding: 5px; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Grantland (.NET) went through another round of updates this last quarter.  Chris Surface helped build out some major updates to the flow and site layout by following Warren Tsang’s creative direction.  The new site assists in the success of their business!
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px;" width="300">
                              <img src="http://seo.nlx.org/optioncare/img/logo.jpg" alt="Option Care" width="175" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              While Option Care has been working with Verys for a sometime now, their recent needs have begun to grow, mainly involving the Reference Point system. Reference Point sits in a SharePoint shell and reads and writes data from a variety of other systems. Having done such an excellent job on the initial phases of the project, the Team was rewarded with additional work which lead to more team members!  We welcomed Mariano Okpalefe, who has worked on the expansion of the Reference Point System, as well as Lucas Kam, who will be working on Option Care’s Integration Services.  He will be working in a variety of flavors of Java and building out parts of the backend that Reference Point will ingest. The entire Option Care team continues to do an excellent job, especially as the account grows.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px 0;" width="150">
                              <img src="https://s1.postimg.org/99l46d67z/hood-kitchen-logo.png" alt="Hood Kitchen" width="200" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              We’re doing a fresh build for the Hood Kitchen admin and booking system. After several requirement changes, the Kitchen reservations piece has grown quite complex. Dave Foreman and Ray Krow have been very adaptive to the changing requirements and continue to deliver a high-quality product.
                              <br><br>
                              Designs for the redesign and rebuild of this custom web application are almost complete. The new designs will allow the system to provide all the scheduling, billing, accounting, reporting and CRM functionality needed for the Hood Kitchen to rent out their kitchen space.
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="150" height="50">
                              <img src="http://www.parentblocked.com/assets/images/footer_logo.png" alt="ParentBlocked" width="200" height="100" border="0" style="display: block; padding: 5px; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #222222;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Billy Ramos joined Jason White in continuing to update and add functionality to the ParentBlocked app series. The project is currently in QA testing and we are discussing the possibility of phase 2 with the client!
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="200">
                              <img src="https://media.glassdoor.com/companyupdate/w300/35165/active-network-companyupdate-1503775100378.jpg" alt="American Airlines" width="200" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              We’ve had several projects working their way through the pipeline with Active this quarter.  Will Stevens and Dave Foreman have been hard at work on the Moonlight camping application (iOS with a Laravel API and Admin interface); Jonathan Christensen, Ricky Nesheiwat, and Ray Krow have contributed towards the Active Jira – Salesforce – ServiceNow integration; and Dave Foreman, Lucas Kam, and Felssy Antoni have all been a part of the Active Rewards redesign (Java). Active is a longtime client with Verys, and we continue to deliver quality products to them.
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="200">
                              <img src="https://bluestarsports.com/images/logo-BlueStarYouth2.png" alt="American Airlines" width="200" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Blue Star Sports is one of our newest clients.  Their current software powers many youth sports leagues around the country, with backing from some of the top professional sports organizations (see Jerry Jones of the Dallas Cowboys). This team of 6 already has several projects in process, working in a variety of technologies including PHP, ASP, Backbone.js, Java, and more.  We look forward to helping them modernize and consolidate their platforms, tech stacks, and processes in what is quickly becoming an exciting client relationship!
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px 0 20px 0;" width="250">
                              <img src="https://s8.postimg.org/6q7lrchz9/Zeni_Max_Media_Logo.svg.png" alt="ZeniMax" width="250" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              A redesign for the branding and UX of their Launcher admin tool was recently completed and is receiving a lot of positive feedback! The Verys team is now in the middle of designing the Launcher’s installation and purchase flows.  We also provided concepts for full redesigns of their internal integration tools that were very well received.
                              <br><br>
                              This Quarter has been very exciting for the ZeniMax team, especially with the creation of a brand-new Automation team, including Sharayu Talware and Jeremy Tan! The JavaScript team continues to work hard with improvements to the Bethesda website with the addition of New Games, a Manuals section, forum enhancements and the integration of new technologies with micro-services and React. The Python team continued improvements to back-end systems while the Launcher team continues to make enhancements to the UI and Custom Game Installer. Finally, as Verys continues to burst at the seams so does the ZeniMax team; having recently welcomed 6 new in-house additions!
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 10px 0 10px 0;" width="250">
                              <img src="https://s18.postimg.org/8jgovj1yx/Layer_31.png" alt="Love for Sports" width="250" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              We’re in the middle of full redesign of the look and feel of Love4Sports! The goal is to improve and unify the branding and visual design of the app to attract more users.
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="300">
                              <img src="http://static4.businessinsider.com/image/50f81dbd69bedda323000037-1236-309/screen%20shot%202013-01-17%20at%2010.43.18%20am.png" alt="American Airlines" width="300" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              The AA team continues to improve AA.com. Team VicAArious has forged ahead with efforts to make a better mobile user experience. The team will soon be making it possible for mobile app users to utilize American’s same day flight change feature. Next up, VicAArious will be implementing a new mobile homepage design.
                              <br><br>
                              Team Scrumdogs has been hard at work refactoring sections of the AA code base to be easier to understand and maintain. They’re also creating new automation code to be utilized organization wide. Next up the team will be adding China Southern Airlines to AA.com.
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 10px 0 40px 0;">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    
                    <tr>
                      <td style="padding: 0 0px 40px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px 0 15px 0;">
                              <img src="https://s5.postimg.org/m2jx6rh5j/bulletin_board.png" alt="Bulletin Board" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 15px 20px 15px;">
                              Bulletin Board
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 15px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                <tr>
                                  <td height="1px" bgcolor="#80be41"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 0px 0 15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2" style="padding: 15px 20px 15px 20px">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Holiday Party
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 5px 20px 5px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              This year’s Verys Holiday Party is coming soon! Keep an eye out for this year’s Save the Date!
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 0px 0 15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2" style="padding: 15px 20px 15px 20px">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              We're moving!
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 5px 20px 5px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              In case you haven’t heard, we’ve out grown our old space! The new Verys office will be located at 1251 E. Dyer Rd. Santa Ana, CA 92705.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 0px 0 15px 0;">
                        <table style="padding: 15px 20px 15px 20px" border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Guardians of Quality
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              At Verys, employees are the guardians of our client’s quality and good is never good enough. Thank you to for representing Verys as a Guardian of Quality.
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0px 20px 20px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              <br><strong>John Huynh – July</strong><br><strong>Seyi Dodo-Williams – August</strong><br><strong>Darren Beason - September</strong>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0px 20px 20px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Remember to send you Guardian of Quality nominations to<br><a href="mailto:reward@verys.com" target="_top">reward@verys.com</a> every month!
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" style="padding: 15px 0px 15px 0px" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 0px 10px 0px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              New Hires
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table order="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding: 15px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    George Green, Senior Developer – Blizzard, Austin TX
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Adam Berro, Developer – ZeniMax
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Justin Biele, Developer – Blizzard
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Mike Hall, Quality Assurance – American Airlines
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Yuriy Lemberg, Developer – ZeniMax
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Dennis Walsh, Senior Developer – Mobile
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Daniel Ocean, Quality Assurance – American Airlines
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      Rhett Del Fierro, Developer – ZeniMax
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      Sharayu Talware, Quality Assurance Lead – ZeniMax
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      Joel Cox, Developer – Blizzard, Austin TX
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      Mariano Okpalefe, Developer – Option Care
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      Jeremy Tan, Quality Assurance – ZeniMax
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      Tammy Brown, Senior Business Analyst – American Airlines, Dallas TX
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      Ninad Telang, Quality Assurance – American Airlines
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      Jay Whitley, Senior UI/UX Designer – Onsite Blizzard, Irvine CA
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      Lucas Kam, Senior Developer – Option Care
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      Chase Arenella, Quality Assurance – The Irvine Company
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      Tony Cassara, Developer – ZeniMax
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      Billy Ramos, Senior Mobile Developer – The Irvine Company
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      Abdul Sarnor, Senior Developer – Onsite Blizzard, Irvine CA
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      Sarah Graves, Quality Assurance – Blizzard
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      Devin Riley, Senior Developer – Blizzard, Austin TX
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      Forrest Hardin, Senior Developer – Onsite Blizzard TX
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      Ryan Baker, Developer – Blue Star Sports
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      Andy Vo, Quality Assurance – Blue Star Sports
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      Kent Kawahara, Senior Developer - Esports Arena
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 20px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      Drew Ostrowski, Senior Developer - Blue Star Sports
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 20px 0 40px 0;">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">

                    <tr>
                      <td style="padding: 0 0px 40px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                          <tr>
                            <td align="center" class="logo" style="padding: 0px 0 15px 0;">
                              <img src="https://s5.postimg.org/53ayri5xz/calendar.png" alt="Upcoming Events" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 0px 20px 0px;">
                              Upcoming Events
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 15px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                <tr>
                                  <td height="1px" bgcolor="#80be41"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 10px 0 10px 0; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        <strong>October<storng>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 0px 15px 0px">
                        <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding: 15px 20px 15px 20px">
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              2
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Dislay Taing, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              5 
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Mike Hall, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              6
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              First Friday Lunch &amp; Guardian of Quality Award, 12pm<br>Jeff Lentz, Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              7
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Mark Stouffer, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              13
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Will Stevens, Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              15
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Lance Ramirez, Birthday
                            </td>
                          </tr>


                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              20
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Mark Stouffer, Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              21
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Mike Miner, Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                              <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                  26
                              </td>
                              <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                  October Lunch &amp; Learn, 12:30pm
                              </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              27
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Daniel Miller, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              28
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              John Soo, Birthday
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 10px 0 10px 0; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        <strong>November<storng>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 0px 15px 0px">
                        <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding: 15px 20px 15px 20px">
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              1
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                Chris Phan, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              2
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                Dislay Taing, Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              3
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                First Friday Lunch &amp; Guardian of Quality Award, 12pm
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              7
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                Adam Berro, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              13
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                John Huynh, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              16
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                November Lunch &amp; Learn, 12:30pm
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              17
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                Kris Giannetti, Anniversary<br>
                                Kent Martin, Anniversary<br>
                                Eric Henningson, Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              22
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                Dragan Djorovich, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              23
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                Thanksgiving Day, Verys Holiday<br>
                                Seyi Dodo-Williams, Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              24
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                Day After Thanksgiving, Verys Holiday
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 10px 0 10px 0; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        <strong>December<storng>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 0px 15px 0px">
                        <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding: 15px 20px 15px 20px">
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              1
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               First Friday Lunch &amp; Guardian of Quality Award, 12pm
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              2
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Daniel Ocean, Birthday<br>
                              Juan Schaar, Birthday <br>
                              Taylor Guy, Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              4
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Tammy Brown, Birthday<br>
                              Keyur Patel, Birthday<br>
                              Lance Ramirez, Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              5
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Vinson Nguyen, Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              7
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Thai Nguyen, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              12 
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Christian Halsell, Anniversary 
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              13
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Jonathan Christensen, Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              15
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Chuck Miner, Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              17
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Will Stevens, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              18
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Brian Ji, Birthday 
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              21
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               December Lunch &amp; Learn, 12:30pm
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              23
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               John Goldsmith, Birthday
                            </td>
                          </tr>
                          
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              25
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Christmas Day, Verys Holiday
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" >
            <!-- FOOTER -->
            <table align="center"  border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff">
                  <!-- WRAPPER TABLE -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td align="center" background="https://s3.postimg.org/v5xg7am3n/verys-bg_Gif-2.gif" bgcolor="#80be41" height="200" style="background-repeat: no-repeat;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo">
                              <img src="https://verys.com/wp-content/themes/verys/images/bigveryslogo.png" alt="Verys" width="200" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 36px;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 20px 0 20px 0;">
                              [<strong>vair</strong> - is] digital dexterity
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: normal; font-size: 30px; line-height: 30px; padding: 0 10px 20px 10;">
                              Quarterly Newsletter
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 10px; font-family: 'Trebuchet MS', Helvetica, sans-serif;">
                  Edition 4: Quarter 3, 2017
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>