<!DOCTYPE html>
<html lang="en">
<head>
<title>Verys Newsletter Q2 2017</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
  
  /* CLIENT-SPECIFIC STYLES ------------------- */
  
  body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  table, td { /* Remove spacing between tables in Outlook 2007 and up */
    mso-table-lspace: 0pt;
    mso-table-rspace:0pt;
  }
  
  img { /* Allow smoother rendering of resized image in Internet Explorer */
    -ms-interpolation-mode: bicubic;
  }

  /* RESET STYLES --------------------------- */
  
  body { 
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }
  
  img { 
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }
  
  table {
    border-collapse: collapse !important;
  }

  /* MOBILE STYLES ------------------------ */
  
  @media screen and (max-width: 600px) {

    td[class="logo"] img {
      margin: 0 auto !important;
    }

  }
    
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- CONTAINER TABLE -->
<table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
  <tr>
    <td bgcolor="#ffffff">
      <table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
        
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    Verys Newsletter Q2 2017.
                </td>
              </tr>
              
              <tr>
                <td align="center">

                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0"  width="600">
                          <tr>
                            <td background="https://s3.postimg.org/v5xg7am3n/verys-bg_Gif-2.gif" bgcolor="#80be41" width="600" height="200" style="background-repeat: no-repeat;">
                              <table border="0" cellpadding="0" cellspacing="0"  width="600">
                                <tr>
                                  <td align="center" class="logo">
                                    <img src="https://verys.com/wp-content/themes/verys/images/bigveryslogo.png" alt="Verys" width="200" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 36px;" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 20px 0 20px 0;">
                                    [<strong>vair</strong> - is] digital dexterity
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: normal; font-size: 30px; line-height: 30px; padding: 0 10px 20px 10;">
                                    Quarterly Newsletter
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
              
            </table>
          </td>
        </tr>
        
        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                          
                          <tr>
                            <td style="padding: 20px 0px 20px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                <tr>
                                  <td align="center" style="padding: 0px 0px 25px 0px;">
                                    <table align="center" border="0" width="100" height="100" cellpadding="0" cellspacing="0">
                                      <tr align="center">
                                        <td align="center" background="https://s5.postimg.org/odr62f6on/circle.png" background-repeat="no-repeat" style="background: #ffffff url(https://s5.postimg.org/odr62f6on/circle.png) no-repeat center;">
                                          <span style="color: #464646; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 30px; line-height: 36px;">Q2</span><br>
                                          <span style="color: #464646; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 22px;">2017</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0px 15px 20px 15px;">
                                    Message from Mike
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                      <tr>
                                        <td height="1px" bgcolor="#80be41"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Hello Team Verys!
                              <br>
                              <br>
                              I hope everyone is doing great and your summers are in full flight.  It seems like we were just “home for the holidays” and now we find ourselves in July halfway through 2017.  In a nutshell, the business continues to do very well as we add more work and terrific talent to Verys.  Congratulations on all the new hires from Q2 as we are both happy and fortunate that you decided to join Verys.  My message to you would be “get involved and the company will give back in spades”.  We have plenty of opportunity and we appreciate people that step up and want to have more responsibility.  It is all right in front of you.
                              <br>
                              <br>
                              I wanted to introduce a new team to Verys that started in April.  The team name is “Scrumdogs” and they are part of AA.com.  The team is split between Dallas and Irvine and is comprised of 7 individuals consisting of a Scrum Master, BA, Tech Lead, 2 developers and 2 QA/testers.  They will be working in an area called “Alliance Compliance” which is working with AA.com’s many partners to include other airlines, hotels and rental car companies.  We wish all the best to Scrumdogs as they join team VicAArious and the Dallas onsite team in delivering exceptional quality to AA.
                              <br>
                              <br>
                              I wish you all the best as you head into the 2nd half of 2017.  Keep up the great efforts as we are on track for a remarkable year.  Enjoy reading the newsletter as there is some great content on client updates, new hires, accolades and upcoming events.
                              <br>
                              <br>
                              Take care and I look forward to seeing everyone this Saturday at the ‘2nd Annual Verys Company Picnic’.
                              <br>
                              <br>
                              Mike
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 20px 0 40px 0;">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    
                    <tr>
                      <td style="padding: 0 0px 40px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;">
                              <img src="https://s5.postimg.org/vyl06emxj/team_updates_logo.jpg" alt="Team Updates" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 15px 20px 15px;">
                              Team Updates
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 15px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                <tr>
                                  <td height="1px" bgcolor="#80be41"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="150" height="50">
                              <img src="http://www.parentblocked.com/assets/images/footer_logo.png" alt="ParentBlocked" width="200" height="100" border="0" style="display: block; padding: 5px; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #222222;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              This quarter Verys inherited a mobile app called ParentBlocked. The app allows parents to control what access their children have on phones and tablets. The system is actually comprised of 4 pieces: an Android-Parent app, built in Corvoda; an iOS-Parent app; an Android-Child app; and ClickBlocks, an API written in a PHP framework. The Verys Team has worked hard to update ParentBlocked to a functional state, while giving it a new cleaned up look.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px 0;" width="150">
                              <img src="https://s1.postimg.org/99l46d67z/hood-kitchen-logo.png" alt="Hood Kitchen" width="200" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Hood Kitchen, another new client, has the Verys Team doing a fresh build for their admin and booking system using Angular and .NET.  This commercial kitchen reservations project has grown quite complex, but Dave Foreman and Ray Krow have put their heads together and made great progress.  Warren Tsang completed all of the design work for this project as well, implementing new functions like login, password recovery, online application, kitchen scheduling, customer profiles, billing and reporting. The Hood Kitchen project has brought about the new Verys NuGet Package for building out common functionality across projects.  If you’re working on a .NET project, reach out to Dave or Ray to see if you can contribute and/or leverage the package!
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="35px 0px 35px 0px" width="600">
                              <img src="https://s13.postimg.org/oycy8n307/hood-kitchen.png" alt="Hood kitchen" width="600" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px;" width="300">
                              <img src="http://sdchamber.org/wp-content/uploads/2015/11/Irvine-Co.jpg" alt="The Irvine Company" width="300" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Yet another new client, Irvine Company had 2 projects with Verys. Will Stevens built out a mobile push notification library which will sit underneath the Irvine Company API.  It’s written in C# and built on top of the Amazon Simple Notification Service (SNS). Chris Surface added onto one of their internal tools for customer service (another .NET project) to help staff track customer satisfaction with the new home buying process.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px;" width="300">
                              <img src="http://seo.nlx.org/optioncare/img/logo.jpg" alt="Option Care" width="200" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Verys has several ongoing projects with Option Care; this quarter was mainly focused around their Reference Point system, an internal tool where caretakers can import and track patient information.  Warren Tsang spent weeks designing out a very complex Patient Intake form, while Ricky Nesheiwat was able to build out the team’s vision in Angular 2.  The system sits inside Salesforce while reading and translating data from a variety of other systems. The Reference Point system is currently in QA, and expected to go live within the next quarter.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px;" width="300">
                              <img src="http://www.h2wellness.com/wp-content/uploads/2014/08/timeline-img-1.png" alt="H2 Wellness" width="200" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              One of Verys’ newer clients, H2 Wellness, has a health and exercise data platform that integrates with smart devices used to monitor physical activity, such as a FitBit. In order to update the platform, H2 Wellness has decided to build a Micro Service based architecture to ensure the application is scalable for large amounts of traffic. During this past quarter, the Verys team has built several new main features and ensured the platform will integrate with other systems. The next major update will release a new feature which imports member and trainer data from one of the largest POS systems for Gyms. Jon Christensen and Sam Park have worked diligently on the project and are nearing the finish line for the first wave of contracts.

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px;" width="300">
                              <img src="http://grantlandmvc-uat.azurewebsites.net/Content/images/servicecapital-logo-hr.png" alt="Grantland" width="200" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Grantland went through another round of updates this last quarter.  Chris Surface helped build out several major flow and site layout updates, by following Warren Tsang’s creative direction.  The new site is working its way through UAT and should go live this July.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px;" width="200">
                              <img src="https://s21.postimg.org/fkmrm77uf/ESports_Arena_Horizontal_Logo_Black.png" alt="Esports Arena" width="300" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Verys and Esports Arena have launched an internal customer portal allowing them to manage memberships and add functionality as they expand. This software has allowed them to revolutionize the way their team interacts with customers on a day to day basis. This release follows a one-month testing and pilot program. Phase 2 of the Esports Arena project has begun for the creation of a member user portal. This portal will allow ESA members to play games against each other for digital ESA currency (being designed by Verys). This adds gamification, account linking, public member profiles, and digital currency wagering to the portal, changing how esports are played. Based on the delivery of the internal customer portal, Esports Arena is very excited about future projects with Verys!
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="500">
                              <img src="https://s24.postimg.org/wwisx71at/Picture1.png" alt="Esports Arena" width="500" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px;" width="150">
                              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Blizzard_Entertainment_Logo.svg/341px-Blizzard_Entertainment_Logo.svg.png" alt="Blizzard" width="150" height="100" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              The Blizzard team is hard at work wrapping up the MyTespa rebuild. Early in the quarter they completed the major functionality of the site, allowing users to create and claim benefits, as well as create and attend events. More recently, the team has entered the last of 12 sprints, working on minimal features and final touches as they wind down towards their early August launch. Blizzard has definitely taken notice of the quality and hard work the Verys team has put into this project. Charlie Mantle’s architecture of the site has put Verys on the radar of several other teams at Blizzard, and the documentation created by the entire team has repeatedly been noticed by Blizzard leadership. The contribution of all the Verys employees involved in the project have been rewarded with additional contracts for the third and fourth quarter of 2017.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="300">
                              <img src="http://static4.businessinsider.com/image/50f81dbd69bedda323000037-1236-309/screen%20shot%202013-01-17%20at%2010.43.18%20am.png" alt="American Airlines" width="300" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              It has been a great few months for the entire AA team! The new swim lane, Scrumdogs, has been hard at work adding new functionality for travelers booking flights on partner airlines through AA.com. Testing all of the involved airlines and use cases was been made easier thanks to Madhavi Mishra's automation efforts. The team had their first successful release in June, and are looking forward to their next.
                              <br><br>
                              Team VicAArious has continued work on improving AA's mobile site, including Dan Miller's fix for a bug related to the poop emoji displaying on iPhones. Also, John Soo has refactored and extended the site's single sign on (SSO) capabilities, allowing a user who is logged in on the mobile app to remain logged in when being redirected to the mobile site. Next up, VicAArious will be rebuilding the mobile home page for AA.com and the team is looking forward to the challenge.
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px 0 20px 0;" width="250">
                              <img src="https://s8.postimg.org/6q7lrchz9/Zeni_Max_Media_Logo.svg.png" alt="ZeniMax" width="250" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              The Bethesda.net Launcher team continues to improve the product by building a custom game installer, implementing code redemption, and doing a full UI re-design.  The JavaScript team has been hard at work supporting the community forums and adding support for new languages; the Python teams are working on Twitch integration, new OAuth flows, and social features. Arkane Studios and Bethesda Game Studios released Prey worldwide on May 5th with critics giving it high scores all around. ZeniMax also had a strong showing at E3, peeling back the curtain on <em>DOOM</em> and <em>Fallout</em> 4 in VR, <em>The Evil Within 2</em>, <em>Wolfenstein II: The New Colossus</em>, and curated mods for <em>Fallout 4</em> and <em>Skyrim</em>. Overall, the Verys ZeniMax team continues to grow, most recently having added a 4-person Python team.
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px 0;" width="200">
                              <img src="https://s21.postimg.org/4jrmh6flj/BOOKAJAM_logo.png" alt="BookAJam" width="150" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                Book A Jam V1 has wrapped and was released to the App Store by Will Stevens.  Download the app and check it out!
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 10px 0 40px 0;">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    
                    <tr>
                      <td style="padding: 0 0px 40px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px 0 15px 0;">
                              <img src="https://s5.postimg.org/m2jx6rh5j/bulletin_board.png" alt="Bulletin Board" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 15px 20px 15px;">
                              Bulletin Board
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 15px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                <tr>
                                  <td height="1px" bgcolor="#80be41"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 0px 0 15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2" style="padding: 15px 20px 15px 20px">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Join us for the 2nd Annual Verys Picnic!
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 5px 20px 5px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              This year’s picnic will be Saturday July 15th, from 11:00am to 2:00pm at Irvine Regional Park.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 0px 0 15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2" style="padding: 15px 20px 15px 20px">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Verys.com
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 5px 20px 5px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              The Verys.com redesign has been completed; be sure to take a look!
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 0px 0 15px 0;">
                        <table style="padding: 15px 20px 15px 20px" border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Guardians of Quality
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              At Verys, employees are the guardians of our client’s quality and good is never good enough. Thank you to for representing Verys as a Guardian of Quality.
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0px 20px 20px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              <br><strong>Mark Stouffer – April</strong><br><strong>John Soo – May</strong><br><strong>Ricky Nesheiwat - June</strong>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" style="padding: 15px 0px 15px 0px" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 0px 10px 0px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              New Hires
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table order="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding: 15px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Dragan Djorovich, Sr. Developer – Onsite Blizzard TX
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Felssy Antoni, Sr. Developer – American Airlines
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Ricky Nesheiwat, Developer –  OptionCare
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Madhavi Mishra, Sr. Developer – American Airlines
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Susy Gordon, Scrum Master – Onsite American Airlines TX
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Adnan Khan, Business Analyst – Onsite American Airlines TX
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Brett Ortman, Sr. Developer –  ZeniMax
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Peter Chanthamynavong, Sr. Developer – Blizzard
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Bharath Thippireddy, Sr. Developer – Onsite Blizzard TX
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Ray Krow, Developer – The Hood Kitchen
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Jake Kamashian, Developer – ZeniMax
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Jasmin Thakkar, Developer - ZeniMax
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Lucia Hill-Rains, Sr. Developer – Onsite American Airlines TX
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Scott Lam, Developer – ZeniMax
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Ken Emanuel, Developer – ZeniMax
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Daniel Osaki, Developer – Blizzard
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 20px 20px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Aaron Yee, Developer – American Airlines
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 20px 0 40px 0;">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">

                    <tr>
                      <td style="padding: 0 0px 40px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                          <tr>
                            <td align="center" class="logo" style="padding: 0px 0 15px 0;">
                              <img src="https://s5.postimg.org/53ayri5xz/calendar.png" alt="Upcoming Events" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 0px 20px 0px;">
                              Upcoming Events
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 15px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                <tr>
                                  <td height="1px" bgcolor="#80be41"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 10px 0 10px 0; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        <strong>July<storng>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 0px 15px 0px">
                        <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding: 15px 20px 15px 20px">
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              3
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Ray Krow, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              4 
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Fourth of July
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              7
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              First Friday Lunch and Guardian of Quality Award, 12:30pm<br>Seyi Dodo-Williams, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              11
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Hessam Emami, 1st Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              13
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              John Goldsmith, 2nd Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              15
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              2nd Annual Verys Company Picnic, 11:00am – 2:00pm
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              17
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Brett Ortman, Birthday
                            </td>
                          </tr>
                          
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              18
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Juan Schaar, 1st Anniversary
                            </td>
                          </tr>
                          
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              19
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Chris Surface, 1st Anniversary
                            </td>
                          </tr>
                          
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              20
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              July Lunch &amp; Learn, 12:30pm
                            </td>
                          </tr>
                          
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              24
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Daniel Osaki, Birthday
                            </td>
                          </tr>
                          
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              27
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Jonathan Huang, 1st Anniversary<br>Taylor Guy, Birthday
                            </td>
                          </tr>
                          
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              28
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Ramakrishna Koneru, Birthday
                            </td>
                          </tr>
                          
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              31
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Adnan Khan, Birthday
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 10px 0 10px 0; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        <strong>August<storng>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 0px 15px 0px">
                        <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding: 15px 20px 15px 20px">
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              2
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Scott Lam, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              3
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              David Ozee, 2nd Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              4
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              First Friday Lunch &amp; Guardian of Quality Award, 12pm<br>Kent Martin, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              8
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Chris Antonius, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              17
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               August Lunch and Learn, 12:30pm
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              22
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Tameem Hamoui, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              24
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Darren Beason, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              29
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Paul Hintz, Birthday
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 10px 0 10px 0; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        <strong>September<storng>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 0px 15px 0px">
                        <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding: 15px 20px 15px 20px">
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              4
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Labor Day
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              7
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Chuck Miner, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              8
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              First Friday Lunch, 12pm
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              10
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Warren Tsang, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              13
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Matthew Reddick, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              14 
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Charlie Mantle, 1st Anniversary 
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              17
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Ravi Paramasivan, 2nd Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              18
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Hessam Emami, Birthday<br>Kris Giannetti, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              20
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Milton Woody, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              21
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               September Lunch and Learn, 12:30pm
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              22
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Thai Nguyen, 1st Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              23
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Chris Surface, Birthday
                            </td>
                          </tr>
                          
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              28
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               James Lentz, Birthday
                            </td>
                          </tr>
                          
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              29
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Shan Batla, Birthday
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" >
            <!-- FOOTER -->
            <table align="center"  border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff">
                  <!-- WRAPPER TABLE -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td align="center" background="https://s3.postimg.org/v5xg7am3n/verys-bg_Gif-2.gif" bgcolor="#80be41" height="200" style="background-repeat: no-repeat;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo">
                              <img src="https://verys.com/wp-content/themes/verys/images/bigveryslogo.png" alt="Verys" width="200" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 36px;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 20px 0 20px 0;">
                              [<strong>vair</strong> - is] digital dexterity
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: normal; font-size: 30px; line-height: 30px; padding: 0 10px 20px 10;">
                              Quarterly Newsletter
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 10px; font-family: 'Trebuchet MS', Helvetica, sans-serif;">
                  Edition 3: Quarter 2, 2017
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>