<!DOCTYPE html>
<html lang="en">
<head>
<title>Verys Newsletter Q1 2017</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
  
  /* CLIENT-SPECIFIC STYLES ------------------- */
  
  #outlook a {
    padding: 0; /* Force Outlook to provide a "view in browser" message */
  } 
  
  .ReadMsgBody {
    width: 100%; /* Force Hotmail to display emails at full width */
  } 
  
  .ExternalClass {
    width:100%; /* Force Hotmail to display emails at full width */
  }
  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; /* Force Hotmail to display normal line spacing */
  }
  
  body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  table, td { /* Remove spacing between tables in Outlook 2007 and up */
    mso-table-lspace: 0pt;
    mso-table-rspace:0pt;
  }
  
  img { /* Allow smoother rendering of resized image in Internet Explorer */
    -ms-interpolation-mode: bicubic;
  }

  /* RESET STYLES --------------------------- */
  
  body { 
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }
  
  img { 
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }
  
  table {
    border-collapse: collapse !important;
  }

  /* iOS BLUE LINKS */
  
  .apple-links a { 
    color: #999999;
    text-decoration: none;
  }

  /* MOBILE STYLES ------------------------ */
  
  @media screen and (max-width: 600px) {

    td[class="logo"] img {
      margin: 0 auto !important;
    }

  }
    
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- CONTAINER TABLE -->
<table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td bgcolor="#ffffff">
      <table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
        
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
              <tr>
                <td style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    Verys Newsletter Q2 2017.
                </td>
              </tr>
              <tr>
                <td>
                  <!-- WRAPPER TABLE -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td background="https://s3.postimg.org/v5xg7am3n/verys-bg_Gif-2.gif" bgcolor="#80be41" height="200" style="background-repeat: no-repeat;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo">
                              <img src="https://verys.com/wp-content/themes/verys/images/bigveryslogo.png" alt="Verys" width="200" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 36px;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 20px 0 20px 0;">
                              [<strong>vair</strong> - is] digital dexterity
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: normal; font-size: 30px; line-height: 30px; padding: 0 10px 20px 10;">
                              Quarterly Newsletter
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" class="wrapper">
                          
                          <tr>
                            <td style="padding: 0 15px 20px 15px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="wrapper">
                                <tr>
                                  <td style="padding: 15px;">
                                    <table border="0" width="100" height="100" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td align="center" background="https://s5.postimg.org/odr62f6on/circle.png" style="background-repeat: no-repeat;">
                                          <span style="color: #464646; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 30px; line-height: 36px;">Q2</span><br>
                                          <span style="color: #464646; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 22px;">2017</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0px 15px 20px 15px;">
                                    Message from Mike
                                  </td>
                                </tr>
                                <tr>
                                  <td height="2" bgcolor="#80be41">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              It seems like we were all having a blast at the holiday party and we barely blink and Q1 2017 is behind us.  In our last Quarterly Newsletter I spoke about the terrific year we had in 2016 and the tremendous contributions from all of you.  Well my friends this message is a repeat of 2016 as Verys continues to add top notch talent, accelerate its growth and delight client after client.  It culminated with March revenues that fell just shy of $1M for the month.  That is awesome so congrats to each of you as our employees are the foundation of all of our successes.
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              From a new business standpoint I wanted to point out ‘H2 Wellness’ and ‘The Irvine Company’ as they are our newest clients in Q1.  H2 is a digital wellness company located in Los Angeles that we are partnering with to help them reach their development goals.  We will assist them as they continue to build a modularized, scalable and secure digital health platform that connects behavioral science and individual data sets into a personalized health portal (web and mobile) that drives individuals to their goals.  This is a great account in that we will be working on their core platform as well as doing customized development for each of their respective clients.
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              The Irvine Company (as you probably all know) is an Irvine-based private company focused on real estate development and carries one of the strongest brands in Orange County.  The company was founded by the Irvine family and is currently wholly owned by Donald Bren who is the most affluent individual in Southern California.  We secured the MSA in March and are just kicking off our first effort which will be a .Net project as they are predominantly a Microsoft shop.  We have been knocking on their door for 3+ years so it is a sweet victory indeed.
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              AA.com needs mentioning as team VicAArious had done such a stellar job the past 10 months that senior management awarded us a second swim lane.  The new group starts on April 10th and will be doing a large project to redeem American Advantage miles with alliance partners such as hotel chains and rental car companies.  This is a huge win as we now have 29 employees working on AA.com with two swim lanes out of Irvine and an onsite team in Dallas.  Way to go team VicAArious for making it happen!
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              So everyone keep doing what you are doing as we are full speed ahead.  Enjoy reading the newsletter as there is some super content on client news, new hires, accolades and upcoming events.
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              From Chris and I, thank you to all and keep up the great efforts as we are grateful for all of your contributions.<br><br>Best,
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 20px 35px 20px 15px; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;">
                              Mike
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 20px 0 40px 0;">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                    
                    <tr>
                      <td style="padding: 0 15px 40px 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="wrapper">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;">
                              <img src="https://s5.postimg.org/vyl06emxj/team_updates_logo.jpg" alt="Team Updates" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 15px 20px 15px;">
                              Team Updates
                            </td>
                          </tr>
                          <tr>
                            <td height="2" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="150">
                              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Blizzard_Entertainment_Logo.svg/341px-Blizzard_Entertainment_Logo.svg.png" alt="Blizzard" width="150" height="100" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              The Blizzard team has continued their work on the Tespa.org Event Support Network re-build. As of January, almost all the wireframes for the project were completed and the team was ready to hit the ground running from there! Charlie Mantle went above and beyond the to ensure the team had amazing demos when presenting to Blizzard, even they noticed! By February the remainder of the project had been planned out and the team had added some new members, Keyur Patel and Ahmad El Moudani, to work on the front end of the project. More recently the team has been running through the crucial flows of the website. They recently held a run-through session with several key players in the project and came out with some positive reviews to carry them through the next phases of the re-build.                           </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="200">
                              <img src="https://s21.postimg.org/fkmrm77uf/ESports_Arena_Horizontal_Logo_Black.png" alt="Esports" width="300" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Verys is currently building an awesome e-sports tournament platform for Esports Arena. Lucas Colvin stepped up to lead the team and has added crucial elements for the project. Without a full team to kick off the project, Brian Ji and Charlie Mantle were a huge help in architecting the site.  Verys eventually signed a 3-month contract to complete Phase 1 of the Esports Internal Check-in Software after releasing a stellar proof of concept! The team was also able to map out Phase 2 (Food Ordering), Phase 3 (Tournament Platform), and Phase 4 (Digital Currency) which should run the team through most of 2017. Warren Tsang was able to show the client his designs for the remainder of the project. The full team was rounded out by March; currently Esports is on the second half of Phase 1 and quickly gathering requirements for Phase 2.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="200">
                              <img src="https://s21.postimg.org/s0o2toqk7/Inseego_logo_duotone.png" alt="Inseego" width="200" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Verys has taken over a support contract for Inseego, formerly Novatel, a GPS/Telematics company based out of San Diego. Jonathan Christensen was responsible for learning Field Service, a Salesforce plugin. By February, he had learned Field Service Lightning and had their internal systems ready for deployment!
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="200">
                              <img src="https://s5.postimg.org/q5ay5ub9z/ios_PDF_Scanner.jpg" alt="iOS PDF Scanner" width="200" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              The first internal Verys mobile app, “Scan and Sign PDF Creator,” was released to the app store! Users are able to scan, edit, fill, and sign their documents all from their phone! This is our first revenue generating mobile application, but a free version is in the works.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="200">
                              <img src="https://s21.postimg.org/4jrmh6flj/BOOKAJAM_logo.png" alt="BookAJam" width="150" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                BookAJam is nearing completion! This app connects musicians looking for spaces to practice in and venue owners wanting to rent out their spaces. Our design team was able to give the app a major facelift and update its overall user experience. Hayrettin Yucel and Will Stevens are putting on the finishing touches, and will be getting this into the hands of developing musicians in the near future!
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">
                          <tr>
                            <td align="center" class="logo"  width="200">
                              <img src="https://s18.postimg.org/8jgovj1yx/Layer_31.png" alt="Love 4 Sports" width="300" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                Love 4 Sports was released to the App Store! The app also had a presence at this years’ SxSW festivities allowing it to pick up more users. In coordinating with its successful launch, the design team was able to give the website a refreshed design. This includes a cleaner more consistent look, the most up to date imagery, and more.  Look for the redesigned site to go live soon.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="200">
                              <img src="https://s1.postimg.org/qvlo6lya7/cube-anomaly.png" alt="Cube Anomaly" width="100" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Verys has a mobile puzzle game called “Cube Anomaly.” The app is currently still in beta testing, and is due to receive a visual design update soon. Please contact Chris Surface to participate in the beta (iOS only). Your feedback is greatly appreciated!
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="200">
                              <img src="https://s21.postimg.org/c4z8qdzzr/OptionCareLogo.png" alt="Option Care" width="200" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Warren Tsang met with our client Option Care, in Chicago, to discuss a UI/UX redesign project to build a consolidated patient intake application. Option Care’s current software seems to have a lot of potential for an impressive upgrade. After a few pivots from the initial SOW, the project will officially start in the beginning of April.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px;" width="250">
                              <img src="https://s8.postimg.org/6q7lrchz9/Zeni_Max_Media_Logo.svg.png" alt="ZeniMax" width="250" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              The Bethesda.net Mods redesign, culminating over 4 months of work, went live on February 7th.  The site supports 40 to 50 thousand users every hour. The team continues to support Bethesda Launcher upgrades, new features, and bug fixes as they arise. In the coming months, the team will be supporting a SEO and marketing push; as well as the Launch of Prey, expected in early May. The Verys ZeniMax team continues to grow; a Sr. UI/UX Designer, Darren Beason, joined the team with the primary focus of supporting the ZeniMax team.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="300">
                              <img src="http://static4.businessinsider.com/image/50f81dbd69bedda323000037-1236-309/screen%20shot%202013-01-17%20at%2010.43.18%20am.png" alt="American Airlines" width="300" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              The beginning of 2017 is off to a great start for the American Airlines team. They completed the addition of Payless, a new rental car company, to the AA car rental pages in March. John Soo and Juan Schaar also added extensive new analytics functionality to existing rental pages. Harrison Tate flew to Dallas to present new AA.com University features to top executives at American Airlines, including a release management tool. Currently they are wrapping up the planning phases of the next major project BROOM (Big Rocks On Mobile) in which they'll be making improvements across the site to positively affect the mobile experience.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px;" width="300">
                              <img src="https://i.vimeocdn.com/portfolio_header/246808" alt="Parcel Pending" width="300" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Parcel has hit a lot of milestones in the past few months; packages deliveries are about to surpass 3 million, with over 160,000 users in the system. The Verys team has been instrumental in getting them to this point, but internally, Parcel has grown to the point where they now need to hire their own IT team. In the recent months, before wrapping the project, the Verys team release a handful of key updates.  Joel Smith updated their resident importer, which allows them to interface with all resident import file formats; this update laid the framework for direct integration with some of the most popular property management systems. The team worked diligently to speed up the web portal by multiple factors which was critical to the success of the customer relations team, due to the increased amount of data from new users. Another critical released includes a monitoring system delivering the status of each of the 600+ locker systems around the continent. This real-time data empowered the team to proactively address all system outages in real time, as well as prevent future outages by identifying trends and inconsistencies before leading to actual problems.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">
                          <tr>
                            <td align="center" class="logo" style="padding: 25px;" width="200">
                              <img src="http://www.sagetree.com/wp-content/uploads/2016/04/sagetree-logo-white-1.png" alt="Sagetree" width="200" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              In the first quarter of 2017, Dave Foreman and Sam Park wrapped up and released the first full build for the SageTree system. This allows clients to view their entire product catalogs in a single interface, analyze performance across all their products, and optimize their listings on some of the largest retailer sites on the web. The first version focuses on Amazon and Walmart, but future iterations will expand out to support many other large retailers. With thousands of products in the system, SageTree is fully automated and pulling in data around the clock so users can make the appropriate modifications to their products and boost sales. The team is now working on a support contract with SageTree to ensure the product is running smoothly at all times, as we start to migrate clients onto this new system.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="200">
                              <img src="https://s21.postimg.org/cvryw62d3/Pacific_Union_Logo.jpg" alt="Pacific Union" width="300" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Over the past few months, the one man show Jason White has taken over full responsibility of the Pacific Union FLOW system. He’s made multiple successful production builds to date. The systems he works on manages all of the company’s money and must abide by all state and federal regulations. Jason is now the resident expert and works closely with the Pacific Union team to debug and resolve system issues, and expand on functionality to keep up to date as the flows and laws surrounding the industry change.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- Client Wins -->

        <!-- <tr>
          <td style="padding: 0 15px 20px 15px;">
            <table style="padding: 0 15px 20px 15px; table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" bgcolor="#80be41">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
                    
                    <tr>
                      <td>
                        <table align="center" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="padding: 25px;" bgcolor="#80be41">
                              <img src="https://s5.postimg.org/sisvwupp3/client_wins.png" alt="Client Wins" width="75"/>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td align="center" style="color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 15px 20px 15px;">
                        New Client Sales Win of the Quarter
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 15px 0 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td height="2" bgcolor="#ffffff"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 15px 20px 15px 20px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        Please join us in welcoming another new client win for Verys!  Pacific Union Financial (PacU) is a full-service mortgage company, located in Irving, TX, with fulfillment centers in CA, NC and TX, and more than 25 retail branch locations across the country.   PacU originates residential mortgage loans through Wholesale, Retail and Correspondent origination channels and manages a $17B servicing portfolio.
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 0px 20px 15px 20px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        Verys will be providing application maintenance and production support to PacU’s FLOW system which is used for all the loan originations for its customers.  This is a mission critical system which will be entrusted to Verys to provide a high-quality level of support.  We will be going through a 30-day transitionary period to learn the application and numerous other apps that tie into the system.  From there we are on our own as the system will reside with us.  This assignment will be led by Jason White as our Microsoft engineer, with oversight from Mike Miner as the team lead.  Congratulations to Jason for stepping up as he had been onboard a full two days before he dove into this engagement.  Best of luck to Jason and Mike as they set their sights on delighting the client and exceeding expectations!          </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr> -->
        
        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 20px 0 40px 0;">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                    
                    <!-- <tr>
                      <td style="padding: 0 15px 40px 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="wrapper">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;">
                              <img src="https://s5.postimg.org/9t0wg3wyf/hr_logo.png" alt="Blizzard" width="60" height="60" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 15px 20px 15px;">
                              Human Resources
                            </td>
                          </tr>
                          <tr>
                            <td height="2" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr> -->
                    
                    <tr>
                      <td style="padding: 0 15px 40px 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="wrapper">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;">
                              <img src="https://s5.postimg.org/m2jx6rh5j/bulletin_board.png" alt="Bulletin Board" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 15px 20px 15px;">
                              Bulletin Board
                            </td>
                          </tr>
                          <tr>
                            <td height="2" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 0 20px 15px 20px">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="wrapper" bgcolor="#e2e2e2" style="padding: 15px 20px 15px 20px">
                          <tr>
                            <td align="left" style="padding: 5px 20px 5px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              The Verys.com redesign has been restarted. The initial design portion is quickly nearing completion.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 0 20px 15px 20px">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="wrapper" bgcolor="#e2e2e2" style="padding: 15px 20px 15px 20px">
                          <tr>
                            <td align="left" style="padding: 5px 20px 5px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              At Verys, employees are the guardians of our client’s quality, and good is never good enough.<br>Thank you to Brian Ji – December, John Goldsmith – January, and Harrison Tate – February, for representing Verys as our Guardian of Quality.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 0 20px 15px 20px">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#e2e2e2" style="padding: 15px 20px 15px 20px">
                          <tr>
                            <td align="center">
                              <table order="0" cellpadding="0" cellspacing="0" width="480" style="table-layout: fixed;" align="center">
                                <tr>
                                  <td align="left" style="padding: 20px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    <strong>New Hires:<storng>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="" style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Jason White, Developer– PacU
                                  </td>
                                </tr>
                                <tr>
                                  <td align="" style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Warren Tsang, Principal UI/UX Designer
                                  </td>
                                </tr>
                                <tr>
                                  <td align="" style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Lucas Colvin, Developer– Esports
                                  </td>
                                </tr>
                                <tr>
                                  <td align="" style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Milton Woody Jr., QA– American Airlines
                                  </td>
                                </tr>
                                <tr>
                                  <td align="" style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Keyur Patel, Developer– Blizzard
                                  </td>
                                </tr>
                                <tr>
                                  <td align="" style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Dan Miller, Developer– American Airlines
                                  </td>
                                </tr>
                                <tr>
                                  <td align="" style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Michael Mitrakos, Developer– Esports
                                  </td>
                                </tr>
                                <tr>
                                  <td align="" style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Mike Flores, Developer– Esports
                                  </td>
                                </tr>
                                <tr>
                                  <td align="" style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Chris Phan, Developer– ZeniMax
                                  </td>
                                </tr>
                                <tr>
                                  <td align="" style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    Darren Beason, UI/UX Designer– ZeniMax
                                  </td>
                                </tr>
                                <tr>
                                  <td align="" style="padding: 5px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    John Huynh, Developer– Blizzard
                                  </td>
                                </tr>
                                <tr>
                                  <td align="" style="padding: 5px 20px 20px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    John Carpenter, Lead QA– American Airlines
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 20px 0 40px 0;">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">

                    <tr>
                      <td style="padding: 0 15px 40px 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="wrapper">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;">
                              <img src="https://s5.postimg.org/53ayri5xz/calendar.png" alt="Upcoming Events" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 15px 20px 15px;">
                              Upcoming Events
                            </td>
                          </tr>
                          <tr>
                            <td height="2" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        <strong>April<storng>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 20px 15px 20px">
                        <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="wrapper" style="padding: 15px 20px 15px 20px">
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 20px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              4
                            </td>
                            <td align="left" style="padding: 10px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Taylor Bourne, 1 Year Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              6 
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Matthew Reddick, 2 Year Anniversary<br>Eric Henningson, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              7
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              First Friday Lunch &amp; Guardian of Quality Award, 12pm<br>Lienha Paulaskas, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              11
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Lienha Paulaskas, 1 Year Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              17
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Mike Zerkel, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              20
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              April Lunch and Learn, 12:30pm<br>Nikita Chawla, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              25
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Ivan Mora, 1 Year Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              28
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Sam Park, Birthday
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        <strong>May<storng>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 20px 15px 20px">
                        <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="wrapper" style="padding: 15px 20px 15px 20px">
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 20px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              1
                            </td>
                            <td align="left" style="padding: 10px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Harrison Tate, Birthday<br>Dave Foreman, 2 Year Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              2
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Harrison Tate, 1 Year Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              5
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              First Friday Lunch & Guardian of Quality Award, 12pm
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              12
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Zack Pelz, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              16
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Jeff Olen, Birthday<br>John Soo, 1 Year Anniversary
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              18
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               May Lunch and Learn, 12:30pm
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              21
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Jonathan Christensen, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              24
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               David Ozee, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              25
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Hayrettin, Yucel, 2 Year Anniversary<br>John Carpenter, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              28
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Jay Rusiru, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              29
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Memorial Day<br>Kelly Landers, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              31
                            </td>
                            <td align="left" style="padding: 5px 10px 10px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Michael Bergen, 1 Year Anniversary
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        <strong>June<storng>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 20px 15px 20px">
                        <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="wrapper" style="padding: 15px 20px 15px 20px">
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 20px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              2
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               First Friday Lunch &amp; Guardian of Quality Award, 12pm<br>Srinivas Gannu, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              4
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Ivan Mora, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              5
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Jonathan Huang, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              6
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Raj Chintala, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              8
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Hayrettin Yucel, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              10 
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Christian Halsell, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              14
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Felssy Antoni, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              15
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               June Lunch and Learn, 12:30pm<br>Jason White, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              20
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Tameem Hamoui, 1 Year Anniversary<br>Ravi Paramasivam, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              21
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Michael Bergen, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              23
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Joel Smith, Birthday
                            </td>
                          </tr>

                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              30
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                               Shan Batla, 1 Year Anniversary
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" >
            <!-- FOOTER -->
            <table align="center"  border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff">
                  <!-- WRAPPER TABLE -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" background="https://s3.postimg.org/v5xg7am3n/verys-bg_Gif-2.gif" bgcolor="#80be41" height="200" style="background-repeat: no-repeat;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo">
                              <img src="https://verys.com/wp-content/themes/verys/images/bigveryslogo.png" alt="Verys" width="200" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 36px;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 20px 0 20px 0;">
                              [<strong>vair</strong> - is] digital dexterity
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: normal; font-size: 30px; line-height: 30px; padding: 0 10px 20px 10;">
                              Quarterly Newsletter
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 10px; font-family: 'Trebuchet MS', Helvetica, sans-serif;">
                  Edition 2: Quarter 1, 2017
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>