<!DOCTYPE html>
<html lang="en">

<head>
  <title>Verys Newsletter Q1 2019</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES ------------------- */
    body,
    table,
    td,
    a {
      /* Prevent WebKit and Windows mobile changing default text sizes */
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      /* Remove spacing between tables in Outlook 2007 and up */
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      /* Allow smoother rendering of resized image in Internet Explorer */
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES --------------------------- */
    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    /* MOBILE STYLES ------------------------ */
    @media screen and (max-width: 600px) {
      td[class="logo"] img {
        margin: 0 auto !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <!-- CONTAINER TABLE -->
  <table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
    <tr>
      <td bgcolor="#ffffff">
        <table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
                <tr>
                  <td style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;"> Verys Newsletter Q1 2019. </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                              <td background="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/verys-bgGif-2.gif" bgcolor="#80be41" width="600" height="200" style="background-image: url('https://verys.com/projects/aa-university/wp-content/uploads/2019/01/verys-bgGif-2.gif'); background-repeat: no-repeat;">
                                <table border="0" cellpadding="0" cellspacing="0" width="600">
                                  <tr>
                                    <td align="center" class="logo">
                                      <img src="https://verys.com/wp-content/themes/verys/images/bigveryslogo.png" alt="Verys" width="200" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 36px;" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 20px 0 20px 0;"> [<strong>vair</strong> - is] digital dexterity </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: normal; font-size: 30px; line-height: 30px; padding: 0 10px 20px 10;"> Quarterly Newsletter </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <!-- CONTAINER TABLE -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                <tr>
                  <td align="center" bgcolor="#ffffff">
                    <!-- WRAPPER TABLE -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 20px 0px 20px 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                  <tr>
                                    <td align="center" style="padding: 0px 0px 25px 0px;">
                                      <table align="center" border="0" width="100" height="100" cellpadding="0" cellspacing="0">
                                        <tr align="center">
                                          <td align="center" background="https://s5.postimg.org/odr62f6on/circle.png" background-repeat="no-repeat" style="background: #ffffff url(https://verys.com/projects/aa-university/wp-content/uploads/2019/01/circle.png) no-repeat center;">
                                            <span style="color: #464646; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 30px; line-height: 36px;">Q1</span><br>
                                            <span style="color: #464646; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 22px;">2019</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0px 15px 20px 15px;"> Message from Mike </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                        <tbody>
                                          <tr>
                                            <td height="1px" bgcolor="#80be41"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;"> Hello Team Verys! <br>
                                <br> I wanted to thank everyone for an awesome start to 2019 as we had a terrific Q1. As you will read below we have great things going on across our client accounts andamazing contributions from our people at all levels. I like that our leads took the time to single out outstanding performers so well done to all of you that have been acknowledged. <br>
                                <br> To all the new associates that started since the beginning of the year, “welcome to team Verys as we are excited to have each of you onboard!”. My guidance to you isto get involved. There is so much opportunity here and all you have to do is step up, be proactive and make it happen. There are countless examples of employees that have done great things and made a difference outside of their standard responsibilities. It is all right in front of you so go have some fun. <br>
                                <br> Thank you all from Chris and myself and keep up the great work as we push forwardinto 2019! <br>
                                <br> All my best, <br>
                                <br> Mike </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <!-- CONTAINER TABLE -->
              <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 20px 0 40px 0;">
                      <!-- WRAPPER TABLE -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                          <tr>
                            <td style="padding: 0 0px 40px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td align="center" class="logo" style="padding: 15px;">
                                      <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/team-updates-logo.jpg" alt="Team Updates" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 15px 20px 15px;"> Team Updates </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0px 0px 15px 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                        <tbody>
                                          <tr>
                                            <td height="1px" bgcolor="#80be41"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td align="center" class="logo" style="padding: 25px;" width="150">
                                      <img src="https://stacksports.com/wp-content/uploads/2019/01/ss.jpeg" alt="StackSports" width="200" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;"> The StackSports team continues to add tech services that support the club and league sports ecosystem. This quarter the team added iCORI integration to Stack's suite of technology solutions. iCORI provides access to Massachusetts-only criminaloffender record information. To comply with state law, Massachusetts Youth Soccer Association (MYSA) requires a solution that allows them to share required adult datawith the iCORI software and in return be able to submit and manage iCORI results that allow for approval and confirmation of registered adults. The iCORI integration helped launch MYSA and improved the flexibility in Stack's compliance module to allow for new uploads and certification. <br><br> Q1 2019 achievements also includes the modernization of Stack's Club & League (CL) Find Page functionality. The Find page is one of Stack's highest traffic pages, built from the acquisition of 20+ companies web assets. The upgrade included the addition of a re-usable React component library to the UI and a rewrite of the backend to support the frontend. The modern UI helps with data visibility and a "Quick Search" when used by admins to find and manage registrants across Club & League applications. Additionally, it offers a scalable interface that's easy to enhance, and is the very first step in modernizing legacy applications that will offer the biggest lift when compared to the older UI of competitor software. <br><br> Everyone on the team did a stellar job delivering value in Q1. Two individuals who stood out and deserve a big shout out are Dave Foreman and Tameem Hamoui. Dave did an excellent job of providing reporting functionality for iCORI; Stack's databases are huge, and the queries are not only very complex but they also use a proprietary SQL dialect developed in-house at StackSports (BSQL). Tameem was the point man on the Find Page functionality and did an awesome job of incorporating a modern, re-usable UI into a legacy application to improve scalability and usability. Dave and Tameem exemplified Client Focus, Quality and Craftmanship. </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0px 15px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                                <tbody>
                                  <tr>
                                    <td height="1px" bgcolor="#80be41"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td align="center" class="logo" style="padding: 15px;" width="150" height="50">
                                      <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/Vertafore.png" alt="Vertafore" width="220" height="auto" border="0" style="display: block; padding: 5px; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px;" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;"> This past quarter has seen a lot of growth on the Vertafore account. David Robison and Robert Westbrook did an amazing job bringing the QQ Catalyst and Integration Adaptor projects to a close. Their success led to a next round of opportunities for usto further our relationship at Vertafore and contribute in additional projects and technologies. We kicked off several new fronts helping with 2 major data conversions, a custom audit tool, a Cucumber automated test platform, and recently, a react native Client Portal application. Jim Perez and Tim Miller already helped bring our first Data Conversion project to a close and were the difference makers in successfully navigating a challenging deadline. We’ve seen the team grow from 2 to 14 people and things are looking great! </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0px 15px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                                <tbody>
                                  <tr>
                                    <td height="1px" bgcolor="#80be41"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td align="center" class="logo" style="padding: 25px;" width="150">
                                      <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/experian.png" alt="Experian" width="160" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;"> 2019 is off to a great start at Experian. The credit card marketplace redesign officially launched in mid-April after lots of hard work from our design & dev teams. The new experience is getting more engagement & clicks than their previous version. Congrats to the team!The auto team, led by Aaron Streate, is nearing completion on an exciting new car management portal. Both of these projects were designed in-house by Warren Tsang and his team and in both cases Experian is thrilled with the designs. The brand-new, automobile ownership product we’ve beenworking with Experian on, is also very close to launching. Our latest round of user testing has given continued positive feedback & leaves us very excited for when it launches. <br><br> Mark Poteet and Shelby Foster have began a complete overhaul of Experian’s frontend from AngularJS to the latest version of Angular. The report services team, headed up by Colin Luk, is modernizing backend microservices. Eva Kollarova is leading efforts to move the enrollment services over to AWS Lambda. Vinson Nguyen and Keyur Patel have added serval great features to control center. Ray Epps has joined the mobile team and is getting up to speed quickly. Last but not least, the automation team, under the direction of Peter Dinh, is developing a test automation framework to ensure robust backend services and drive towards continuous integration and deployment. All in all, 2019 is looking to be a great year for both Experian and Verys. </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0px 15px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                                <tbody>
                                  <tr>
                                    <td height="1px" bgcolor="#80be41"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td align="center" class="logo" style="padding: 25px 0;" width="150">
                                      <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/blizzard_logo_by_tardifice-d9gbb7d-e1548440134377.png" alt="Blizzard" width="150" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;"> Verys continues to provide software solutions and project management consulting for Blizzard's Global Broadcast team. The Overwatch League kicked off in mid-February that included an option to watch using Twitch’s new multi-view Command Center. John Goldsmith concluded his time at Blizzard and passed the torch to JasonFan who will continue work on Twitch ad density projects. Other projects in the pipeline include supporting Broadcast’s media asset management tools, integration and automation of AWS Elemental MediaLive, and creating dashboard and metrics for executive reporting. </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0px 15px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                                <tbody>
                                  <tr>
                                    <td height="1px" bgcolor="#80be41"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody><tr>
                                    <td align="center" class="logo" style="padding: 25px;" width="200">
                                      <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/Zenimax-e1548439581696.png" alt="Zenimax" width="180" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      The ZeniMax team enjoyed a nice and relaxing break at the end of 2018, but hit the ground running in 2019.
                                      <br><br>
                                      The Billing and Account Management team integrated the new Twitch UI and recurring Twitch Drops while working on Twitch, Xbox and PlayStation OAuth2 integrations. They even got to work on Google Stadia integration!
                                      <br><br>
                                      The UX team launched improvements to the experience of finding and buying games on the Bethesda website and launched photo mode, an integration between the website and in-game photo experiences. The team also continued integrating personalized content delivery capabilities, making the user experience more relevant to each user. They also added integrations with Twitch and Keymailer, a way for content creators to get game keys directly from Bethesda.
                                      <br><br>
                                      Automation finalized the API testing framework in preparation of handing off to developers. They also worked on building out the internal load test tool Biggun and worked towards minor enhancements to Bethesda’s internal versions page. Of course, they continued to work on Jenkins jobs and maintenance which they plan to replace with AWS CodeBuild.
                                      <br><br>
                                      The Launcher/Content Delivery Pipeline team finished up their Riot to React refactorand audited all Contentful calls to reduce data bloat. They also quickly turned around DRM and NDA support for E3, completely restructured the launcher application and cleaned up massive amounts of unused code. Moving forward, they are working on unit tests and incorporating Redux Saga.
                                      <br><br>
                                      The Ecomm team worked on a few new features for ZeniMax. The Delete Expiring Currency feature keeps track of expiring currency for a user, the Purchase Velocity Limit gives the ability to the game team to set a specific purchase limit for any given item for a provided time period, and First Party Subscriptions gives the ability to grant the subscriptions bundles for first party platforms.
                                      <br><br>
                                      The Game Services Platform team was very vigilant in the first quarter of the year working on bug fixes and load testing. The team also had a few members begin the first few rotations to the Live Engineering team.
                                      <br><br>
                                      The Matchmaking team replaced Python sidecar with a native Go securitron authentication flow, eliminating performance bottlenecks and 5xx errors and decreased resource utilization across our many gateways. They were also able to increase performance of the solver of the system by a factor of 10-100x.
                                      <br><br>
                                      Our design team has been working on improvements to the game subscription experience on their website as well as a complete redesign of a web-based version of their game launcher.
                                      <br><br>
                                      The ZeniMax team also welcomed in seven new members: Maheen Iqbal, Mike Bradford, Randy Aakhus, Krish Bhanushali, Charlie Mantle, Ricky Nesheiwat and Vince Preziose. Welcome to the team!
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 15px 0px 15px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                                <tbody><tr>
                                    <td height="1px" bgcolor="#80be41"></td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 10px;" width="300">
                              <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/aa-e1548440087466.jpg" alt="American Airlines" width="300" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Verys’ AA team is wrapping up a high revenue generating project, Instant Upsell, which is estimated to bring in an excess of 220 million dollars. Currently the project is scheduled to go live the second week of May. Team members are currently working on improving the overall performance of reservation pages at AA.com.  As part of the project, the team provides new services and APIs from which other AA teams rely, allowing Verys' impact to be felt outside of AA.com.  After Instant Upsell,the team will move to the Meals project.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        
        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 10px 0 40px 0;">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    
                    <tr>
                      <td style="padding: 0 0px 40px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px 0 15px 0;">
                              <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/bulletin-board.png" alt="Bulletin Board" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 15px 20px 15px;">
                              Bulletin Board
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 15px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                <tr>
                                  <td height="1px" bgcolor="#80be41"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 0px 0 15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2" style="padding: 15px 20px 15px 20px">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Friday Lunches
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 5px 20px 5px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Lunch will be every Friday in the office! Be sure to join us around noon on Fridays!
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 0px 0 15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2" style="padding: 15px 20px 15px 20px">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Officevibe
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 5px 20px 5px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Don’t ignore Leo! We value your input when it comes to making Verys a great place to work. Leave questions, comments and concerns anonymously in Officevibe.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 0px 0 15px 0;">
                        <table style="padding: 15px 20px 15px 20px" border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Guardians of Quality
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 20px 0px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              At Verys, employees are the guardians of our client’s quality and good is never good enough. Thank you to for representing Verys as a Guardian of Quality.
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0px 20px 20px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              <br><strong>Mike Flores - January</strong><br><strong>Max Demian – February</strong><br><strong>Jeremy Tan - March</strong>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 20px 0 40px 0;">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">

                    <tr>
                      <td style="padding: 0 0px 40px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                          <tr>
                            <td align="center" class="logo" style="padding: 0px 0 15px 0;">
                              <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/calendar.png" alt="Upcoming Events" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 0px 20px 0px;">
                              Upcoming Events
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 15px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                <tr>
                                  <td height="1px" bgcolor="#80be41"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 10px 0 10px 0; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        <strong>May<storng>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 0px 15px 0px">
                        <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding: 15px 20px 15px 20px">
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              3
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              First Friday Lunch
                            </td>
                          </tr>
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              27
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Memorial Day
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 10px 0 10px 0; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        <strong>June<storng>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 0px 15px 0px">
                        <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding: 15px 20px 15px 20px">
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              7
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              First Friday Lunch
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 10px 0 10px 0; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        <strong>July<storng>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 0px 15px 0px">
                        <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding: 15px 20px 15px 20px">
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              4
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                Independence Day
                            </td>
                          </tr>
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              5
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              First Friday Lunch
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" >
            <!-- FOOTER -->
            <table align="center"  border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff">
                  <!-- WRAPPER TABLE -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td align="center" background="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/verys-bgGif-2.gif" bgcolor="#80be41" height="200" style="background-image: url('https://verys.com/projects/aa-university/wp-content/uploads/2019/01/verys-bgGif-2.gif'); background-repeat: no-repeat;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo">
                              <img src="https://verys.com/wp-content/themes/verys/images/bigveryslogo.png" alt="Verys" width="200" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 36px;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 20px 0 20px 0;">
                              [<strong>vair</strong> - is] digital dexterity
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: normal; font-size: 30px; line-height: 30px; padding: 0 10px 20px 10;">
                              Quarterly Newsletter
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>