<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Verys Newsletter Q4 2019</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES ------------------- */
    body,
    table,
    td,
    a {
      /* Prevent WebKit and Windows mobile changing default text sizes */
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      /* Remove spacing between tables in Outlook 2007 and up */
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      /* Allow smoother rendering of resized image in Internet Explorer */
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES --------------------------- */
    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    /* MOBILE STYLES ------------------------ */
    @media screen and (max-width: 600px) {
      td[class="logo"] img {
        margin: 0 auto !important;
      }
    }

  </style>
  </head>

  <body style="margin: 0; padding: 0;">
    <!-- CONTAINER TABLE -->
    <table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
      <tr>
        <td bgcolor="#ffffff">
          <table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
            <tr> <!--Header-->
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
                  <tr>
                    <td style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;"> Verys Newsletter 2019 Q4. </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                <td background="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/verys-bgGif-2.gif" bgcolor="#80be41" width="600" height="200" style="background-image: url('https://verys.com/projects/aa-university/wp-content/uploads/2019/01/verys-bgGif-2.gif'); background-repeat: no-repeat;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                      <td align="center" class="logo">
                                        <img src="https://verys.com/wp-content/themes/verys/images/bigveryslogo.png" alt="Verys" width="200" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 36px;" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 20px 0 20px 0;"> [<strong>vair</strong> - is] digital dexterity </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: normal; font-size: 30px; line-height: 30px; padding: 0 10px 20px 10;"> Quarterly Newsletter </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr> <!--Message from Mike-->
              <td>
                <!-- CONTAINER TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td align="center" bgcolor="#ffffff">
                      <!-- WRAPPER TABLE -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="padding: 20px 0px 20px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                    <tr>
                                      <td align="center" style="padding: 0px 0px 25px 0px;">
                                        <table align="center" border="0" width="100" height="100" cellpadding="0" cellspacing="0">
                                          <tr align="center">
                                            <td align="center" background="https://s5.postimg.org/odr62f6on/circle.png" background-repeat="no-repeat" style="background: #ffffff url(https://verys.com/projects/aa-university/wp-content/uploads/2019/01/circle.png) no-repeat center;">
                                              <span style="color: #464646; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 30px; line-height: 36px;">Q4</span><br>
                                              <span style="color: #464646; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 22px;">2019</span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0px 15px 20px 15px;"> Message from Mike </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                          <tr>
                                            <td height="1px" bgcolor="#80be41"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;"> Hello Team Verys! <br>
                                  <br>2019 is now behind us and it is time to move forward into an exciting new year.  Four quarters flew right by and here I am sending out best wishes for 2020.  I want to thank each of you for all your contributions in 2019 as we had a successful and fulfilling year.  This newsletter captures many of the great things going on at Verys with respect to client engagements, new hires, sales opportunities and corporate activities.  Also, please check out the monitor in the kitchen as we now have a "Verys News" channel which showcases things like activities, new hires and Guardian of Quality award winners.  Nice job to Warren, Chris P and Alain for making that happen.<br>
                                  <br>We had plenty of new hires in Q4 so ensure that you say hello when you see a new face and make them feel welcome and part of the team.  We count on the Verys veterans to step up and make sure the new hires feel welcomed and part of the organization.  There are many programs and initiatives to get involved with outside of our immediate roles so please take advantage of that.<br>
                                  <br>Q4 was a huge quarter for the company in that we opened up offices in Austin, TX and Costa Rica.  Big thanks to Mike Flores for moving to Austin to head up that operation and to Alvaro and Luis Murcia for getting Costa Rica off the ground.  It is very exciting to see this sort of expansion and we are all eager to see the growth in these two regions.<br>
                                  <br>So here we go into the new year!  Thank you all from Chris and myself as we wish you and yours a happy, healthy 2020.<br>
                                  <br> All my best,
                                  <br>Mike
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr> <!--Team updates-->
              <td>
                <!-- CONTAINER TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 20px 0 40px 0;">
                      <!-- WRAPPER TABLE -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr> <!--Header-->
                          <td style="padding: 0 0px 40px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                <td align="center" class="logo" style="padding: 15px;">
                                  <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/team-updates-logo.jpg" alt="Team Updates" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 15px 20px 15px;"> Team Updates </td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 0px 15px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                    <tr>
                                      <td height="1px" bgcolor="#80be41"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!--Zenimax-->
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                <td align="center" class="logo" style="padding: 25px;" width="200">
                                  <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/Zenimax-e1548439581696.png" alt="Zenimax" width="180" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                  2019 was another great year for the ZeniMax team as we continue to learn and grow in our skill set.<br><br>
                                  The UX team wrapped up the year working extra hard on a number of initiatives. The team worked on a full rewrite and redesign of the News section as well as re-organizing the micro front-end repos into a mono repo. The team also made great improvements to the codebase, including lazy loading most of the landing page and reducing bundle size. Security was also improved on the site by limiting data exposure to the client and adding SMS as a verification. Special callout to Vivian Le for her hard work on the News section rewrite!<br><br>
                                  The Accounts team also made improvements to BNET security by adding rate limit protection and multi-factor authorization over SMS. The Ecomm team added subscription revocation for STEAM, Bethesda.net, Xbox and PS4, and also began the Python to Go migration in Wallet systems. Special thanks to Scott Lam for his long hours working on features.<br><br>
                                  The Launcher/CDP teams continues to work hard on new features and improvements. The front-end team developed a rolling release feature for the Launcher and began preparations for the Launcher to consume and share content from the UX team. The back-end team was hard at work with Multi-factor Authentication, rolling release and working on a project plan for an unannounced feature. Also, a special thank you to Paul Laska for his excellent work and patience while working on the existing launcher and adding new features.<br><br>
                                  The Automated Tools team completed the template for Code Pipeline, successfully tested deploying a new commit from Dev environment through Production. The team also created a proof of concept API integration test framework for the future Go backend services, and enhanced the deployment lifecycle with automatic rollbacks, slack notifications and updating versions page. Special congratulations to Varun Krishna and his family with the new addition of twins! Congratulations Varun!<br><br>
                                  The Game Services team finished their work of the Python 2 to 3 conversion, improve load test results, upgraded MongoDB from 3.4 to 3.6 and supported Blades with release of a new Elasticsearch feature for Clans. The Social team worked on the conversion to Go in Friends and Presence as well as improve test coverage to nearly 100%. Extra thanks to Jonathan Christensen for his awesome job with the rewrite of Matchmaking. The Game Service team welcomed Ku Chang this past quarter and as part of the continuing conversion from Python to Golang, the Game Services team completed the conversion of both the Reward and Realm services.<br><br>
                                  With Marcus McBride joining the BAM team, notable achievements for BAM this quarter were the addition of Stadia integration capabilities, enhancements to related to the release of the Greymoor DLC and numerous enhancements and fixes to the internal BAM Administration tools.<br><br>
                                  For CSRC, John Goldsmith continues to build new features and fix bugs for Bethesda’s customer support tool while Clinton VanSciver on the Integration team continues to work hard on the integration app for Bethesda game studios.<br><br>
                                  We also added a new team to the ZeniMax family! The Integration Admin Tools team, consisting of Lenon Lopez and Daniel Osaki, have been hard at work creating the foundation for what will replace many of the tools that are currently in use within ZeniMax. For the past few months they’ve focused on fundamental aspects like authorization, authentication, and CRUD operations around core entities. They are excited to continue the work in modernizing ZeniMax’s internal tools and look forward to many more updates.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!--hr-->
                          <td style="padding: 15px 0px 15px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                              <tr>
                                <td height="1px" bgcolor="#80be41"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!--Vertafore-->
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                <td align="center" class="logo" style="padding: 15px;" width="150" height="50">
                                  <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/Vertafore.png" alt="Vertafore" width="220" height="auto" border="0" style="display: block; padding: 5px; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px;" />
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                  We now have a full year of doing great work with Vertafore under our belt!  It’s been a year of growth on the account, and many of the new faces you have seen around the office over the past year have contributed to the account.  This 4th quarter of 2019, Verys has been involved with key features and integrations on several of their flagship products.<br><br>
                                  You may recall from previous newsletters that we built a React Native mobile app for the Vertafore Client Portal earlier in 2019.  The app was such a success that they came back and asked us rebrand and reskin the Client Portal web version as well (Angular / AngularJS).  Mark Poteet and Ricky Nesheiwat stepped up in a big way to get this built and deployed in a timeline that was thought to be impossible.  Both user and business feedback has been tremendous since it was released just before the holidays.<br><br>
                                  To make things more complicated, our team also released a slew of new features inside the Client Portal while the UI was being reskinned.  The legend of Dave Foreman continues as he navigated a maze of environments and integrations between legacy applications that would have stumped the most seasoned of developers.  Mark Stouffer and David Robison also contributed to multiple of the C# API’s and both Angular apps powering the portal.<br><br>
                                  The Custom Audit tool is nearing completion thanks to the drive and determination of Wilson Rivera, Robert Westbrook, and Lance Ramirez.  This is a custom tool built from scratch in C# Microservices with an Angular front end.  The tool is a rebuild of an existing tool and has all the bells and whistles built in that will empower agencies to manage the auditing and security of their policy data.<br><br>
                                  We’re also wrapping up a project that integrates Salesforce with one of the largest Agency Management Systems.  The integration has 3 components - a Salesforce App, a proprietary Integration Adaptor service written in .NET, and a new C# REST API built on top of Universe DB.  Manideep Linkireddy, Ebram Tawfik, Robert Westbrook, and Dave Foreman have been driving this complex integration towards the finish line, and we should have it delivered shortly!<br><br>
                                  Danny Martin, Eva Kollarova, Mark Poteet, and Ricky Nesheiwat just delivered an application built on the latest Titan Framework for the CTO of Vertafore.  The React / Java Microservices application lays the foundation for an AI / ML policy validation tool, and will be demoed to the CEO in the coming days.<br><br>
                                  Last but not least, we’re in the process of kicking off our second project to be built on the Titan Framework.  This is a major effort across 7 different groups within Vertafore, and is the most critical initiative in the organization for 2020.  Verys teammates Felssy Antoni, Luis Murcia, Jose Flores, Jason White, Kevin Dunning, Mike Miner, and Chris Antonius just returned from Denver where they met with over 40 Vertafore employees for the initial project planning.<br><br>
                                  My favorite thing about this update is that you’ll find many of the names crossing over between multiple projects.  Our team stepped up big time and really came together to hit our milestones this past quarter.  This is what I love about Verys, at the end of the day we’re one big team, and it makes me proud to work alongside all of these people.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!--hr-->
                          <td style="padding: 15px 0px 15px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                              <tr>
                                <td height="1px" bgcolor="#80be41"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!--Experian-->
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                <td align="center" class="logo" style="padding: 25px;" width="150">
                                  <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/experian.png" alt="Experian" width="160" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                  Designed all the CCPA pages and flows, and worked together with Verys developers to implement.  This allowed Experian to successfully comply with state laws by the required timeline.<br><br>
                                  Designed the UX for all of the onboarding and dashboard sections of ECS’s top initiative for the year, focused on acquiring and educating new to credit users.  The designs have tested favorably and we’re excited for it to launch in the near future.<br><br>
                                  Redesigned the entire personal loans section to be easier to use, educate better, and provide smarter loan shopping tools to help generate more loan leads.<br><br>
                                  The end of 2019 continued Verys’ successful trend with Experian. The CCPA platform project was successfully launched at the end of December, allowing consumers to exercise their new data privacy rights by requesting an opt out of sharing their personal information, request a printed report of any information retained by Experian, and / or delete their personal information.<br><br>
                                  This successful launch was the culmination of Front End, Back End, and Salesforce development work. The project teams consisted of: Colin Luk, Sahana Reddy, Albert Serrano, Andy Vo, Sarah Graves, Peter Nguyen, Mark Poteet, and Manideep Lankireddy, all of whom worked hard over several months to make this project a success. Quickly following this is new CCPA development work for Dark Web being led by: Jason Chen, Steven Corona, and Alexander Keopong. Their work will ultimately expand the data covered by CCPA requests made by consumers.<br><br>
                                  Along with the successful launch of CCPA we also launched the Experian Wallet update for CreditMatch. This update has allowed Experian customers the ability to get a more detailed and data driven rewards comparison for available credit cards, all while still leveraging the original CreditMatch project that was launched in early 2019. The efforts for this project were driven by Christina So, Vinson Nguyen, Paula Hines, and Laura Higgins to make this a success.<br><br>
                                  As we continue forward with our other ongoing projects with ECS such as the Angular Migration and Automation, we welcome two new hires to the team: Ray Yao, and Julio Chavez. Both of them will be working with ECS on site at Experian.<br><br>
                                  Overall, 2019 has proven to be a great year for Verys and Experian. We’ve had many accomplishments, and already have several new opportunities lined up for 2020.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!--hr-->
                          <td style="padding: 15px 0px 15px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                              <tr>
                                <td height="1px" bgcolor="#80be41"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!--Bethesda-->
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                <td align="center" class="logo" style="padding: 25px;" width="150">
                                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Bethesda_Softworks_Logo.svg/1280px-Bethesda_Softworks_Logo.svg.png" alt="Bethesda" width="200" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                  A great amount of design work has been ongoing for a new confidential product which will be across web, PC and native mobile. We’re testing wireframes in front of users, using both interviews and surveys. There’s also big efforts being made on the Launcher, with a great deal of new, in-game features and expansions that developers have already started work on.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!--hr-->
                          <td style="padding: 15px 0px 15px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                              <tr>
                                <td height="1px" bgcolor="#80be41"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!--First American-->
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                <td align="center" class="logo" style="padding: 25px;" width="150">
                                  <img src="https://www.firstam.com/assets/lib/core/1.7/img/head-logo.png" alt="First American" width="300" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                  2020 is looking great for First American.  Near the end of 2019, Ray Epps completed our first project with this customer, the Biscuit dashboard, and knocked it out of the park so they have signed 3 new SOW’s for the start of the new year.  The Enfold User Auth project, being built by Ray Epps and Jason Fan, is an effort to add support for federated authentication to First American’s existing applications.  The Top of House Devops project, being worked on by Aaron Streate, will streamline the deployment of Jenkins clusters, add JCasC support, and modularize the company’s terraform configurations.  Finally, the Titan Data project, being built by Dustin Hladek, is a data lake which will be deployed in AWS and have a graphql api for data consumption.  There are a lot of opportunities for growth on this account and the team can’t wait to see what comes next.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!--hr-->
                          <td style="padding: 15px 0px 15px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                              <tr>
                                <td height="1px" bgcolor="#80be41"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!--Verys Website-->
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                <td align="center" class="logo" style="padding: 25px;" width="150">
                                  <img src="https://media.glassdoor.com/sqll/968657/verys-squarelogo-1426174317361.png" alt="Verys" width="60" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                  A large redesign of the Verys website has been underway for a couple of months. It will elevate our website with content that better communicates the full range of our services and capabilities. We’ve completed wireframes and have been working on the UI design.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!--hr-->
                          <td style="padding: 15px 0px 15px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                              <tr>
                                <td height="1px" bgcolor="#80be41"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!--Capgemini-->
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                <td align="center" class="logo" style="padding: 25px;" width="150">
                                  <img src="https://www.sap.com/bin/sapdxc/inm/attachment.1538/default-logo.png" alt="Capgemini" width="200" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                  As we head in to the new year, Jesse Morales, Dave Rugh, Ali Golestani and James Pepe have transitioned in to working with the Orders Transformation team on the deconstruction of once-monolithic services in to a series of brand new microservices deployed to a k8s cluster and leveraging multiple Amazon Services. The work the team is doing will help provide a better overall user experience in the McDonald’s mobile app when ordering delivery. Progressing in to 2020, UberEats integration and improving the team’s integration with offshore QA engineers are a primary focus.<br><br>
                                  On the fraud protection front, Alain Reyes continues to support our integration efforts and has resolutely stayed the course, focused on high-quality, maintainable code, even in the face of multiple vendor-related setbacks. Daniel Moshi’s work with accounts services continues and he is playing a key role in helping the order transformation initiative become a true success.<br><br>
                                  We’re also very excited to have Jair Orozco join the team and look forward to his contributions to offers and other systems.<br><br>
                                  The coming year is full of opportunities for improving the overall quality, consistency, performance and reliability of the services we’re working on and the entire Verys team is committed to deliver extraordinary results.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!--hr-->
                          <td style="padding: 15px 0px 15px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                              <tr>
                                <td height="1px" bgcolor="#80be41"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!--Blizzard-->
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                <td align="center" class="logo" style="padding: 25px;" width="150">
                                  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Blizzard_Entertainment_Logo.svg" alt="Blizzard" width="160" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                  Q4 saw the release date of Warcraft III: Reforged announced! The Verys team has been hard at work throughout the quarter to ensure the upcoming launch will be a success.<br><br>
                                  The team of Charlie Mantle, George Green and Keyur Patel has been focused on optimizing and polishing the UI, as well as adding last minute features to improve the overall player experience. Verys has played an integral role in refactoring the legacy UI code, feature development and introducing new concepts to the team that led to better performance and composition throughout the application.<br><br>
                                  Charlie Mantle and Keyur Patel also provided support at this years BlizzCon by manning the Warcraft III: Reforged demo area and ensuring fans had a positive experience.<br><br>
                                  Leadership at Blizzard has been thoroughly impressed by the work and support provided by the team throughout the project. Keep your eyes out for Verys being listed in the in-game credits when the game is released on Jan 28th 2020!
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!--hr-->
                          <td style="padding: 15px 0px 15px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                              <tr>
                                <td height="1px" bgcolor="#80be41"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!--Royal Caribbean-->
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                <td align="center" class="logo" style="padding: 25px;" width="150">
                                  <img src="https://www.cruisetraveloutlet.com/wp-content/uploads/2016/06/royal-caribbean-cruise-line-logo.png" alt="Royal Caribbean Cruise Lines" width="240" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                  Our maiden project for Royal Caribbean Cruise Lines went to production on December 2019. We upgraded RCCL's core air integration technologies to provide more relevant flight offerings with optimized pricing and  single-GDS SABRE integration to drive supplier competition. As part of this effort,  we modernized RCCL's cruise booking channel – Espresso with these new air booking capabilities to enable a more complete vacation experience for customers.<br><br>
                                  Our team was applauded by various members of RCCL team for our contribution to the tight scheduled Air Modernization project.  We kicked off 2020 with Air Modernization Phase II and Cruising Power Modernization projects. We have added Devin and Danny to RCCL Air team and Eva, Jonathan, Nagel, Paul and Ricky to RCCL CP team.<br><br>
                                  The Cruising Power Modernization project is off to a great start.  The Verys engineering team is currently working on design and architecture of the CP platform. The new Cruising Power platform will be replatformed onto AEM. Once our architecture gets approved by RCCL architecture board, we will acquire 2 more engineers.   The Air Modernization project is in full swing and currently scheduled to go live on April 2020. As part of phase II, we are implementing the ability to amend and upsell an existing flight reservations.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!--hr-->
                          <td style="padding: 15px 0px 15px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                              <tr>
                                <td height="1px" bgcolor="#80be41"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!--Verys Co-Out-->
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                <td align="center" class="logo" style="padding: 25px;" width="150">
                                  <img src="https://media.glassdoor.com/sqll/968657/verys-squarelogo-1426174317361.png" alt="Verys Co-out" width="60" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                  The "Verys Community Outreach Program" has a new sleek name, CO-OUT! Our first Thanksgiving Food + Item Drive was a whopping success! Verys contributed approximately 500 lb of donations! Congratulations to Team 2 for winning the Team competition and to their leaders Sahana Reddy and Laura Higgins. During the Christmas holiday Verys teamed up with Grandma's House of Hope founded by Ja'net Kreitner to take part in the Nanaz Kids event. Where we volunteered our time to give a warm and loving Christmas party. Thanks to Doug Libby and Justin Biele for taking the lead on this event. CO-OUT is starting the year with another beach clean up, collaborating with the Surfriders organization on February 1st. Verys is making strides in helping out our local Orange County community in 2020 and we are excited to bring you along for the journey.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!--hr-->
                          <td style="padding: 15px 0px 15px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                              <tr>
                                <td height="1px" bgcolor="#80be41"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!--Verys Wellness-->
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                <td align="center" class="logo" style="padding: 25px;" width="150">
                                  <img src="https://media.glassdoor.com/sqll/968657/verys-squarelogo-1426174317361.png" alt="Verys Wellness" width="60" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                  This past quarter, the Wellness Warriors have been collaborating to put together many exciting new events and initiatives for the Verys office. We launched daily walks to get people together and outside and kicked off our first event with the Santa Run in December! Within 2020, we are pushing for smaller group activities catered towards individual interests, such as in-house yoga, snowboarding, and even a book club! With everyone’s mental and physical health in mind, the Wellness Warriors are excited to introduce more activities in the coming year!
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!-- CONTAINER TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 10px 0 40px 0;">
                      <!-- WRAPPER TABLE -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td style="padding: 0 0px 40px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                              <tr>
                                <td align="center" class="logo" style="padding: 15px 0 15px 0;">
                                  <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/bulletin-board.png" alt="Bulletin Board" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 15px 20px 15px;"> Bulletin Board </td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 0px 15px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                    <tr>
                                      <td height="1px" bgcolor="#80be41"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0px 0 15px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2" style="padding: 15px 20px 15px 20px">
                              <tr>
                                <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">Looking forward</td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 10px 20px 10px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                  2020 brings exciting opportunities for us all to make a difference in our Verys future.
                                  <br><strong>Get involved – Give feedback – Make Verys better!</strong></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0px 0 15px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2" style="padding: 15px 20px 15px 20px">
                              <tr>
                                <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">OfficeVibe</td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 10px 20px 10px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;"> We value your feedback - don’t ignore Leo!  Without your input, we cannot improve Verys.  Take a few minutes to submit your thoughts.  Leave any questions, comments and concerns anonymously in OfficeVibe.  Verys is passionate about what you have to say! </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0px 0 15px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2" style="padding: 15px 20px 15px 20px">
                              <tr>
                                <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;"> Employee Handbook</td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 10px 20px 10px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;"> As a resource, our 2020 Employee Handbook is now posted on Employee Navigator.  Most answers are found there, and we are always available for more details. </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0px 0 15px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2" style="padding: 15px 20px 15px 20px">
                              <tr>
                                <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;"> Guardian of Quality </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 10px 20px 10px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;"> Thank you to our October Guardian, <strong>Chris Phan</strong>.  Acknowledging our past Guardians, <strong>Eric Hicks</strong> in November, and <strong>Colin Luk</strong> in December.   Verys is serious about Quality! </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!-- CONTAINER TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 20px 0 40px 0;">
                      <!-- WRAPPER TABLE -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td style="padding: 0 0px 40px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                              <tr>
                                <td align="center" class="logo" style="padding: 0px 0 15px 0;">
                                  <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/calendar.png" alt="Upcoming Events" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 0px 20px 0px;"> Upcoming Events </td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 0px 15px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                    <tr>
                                      <td height="1px" bgcolor="#80be41"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 10px 0 10px 0; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                            <strong>January</strong>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0px 15px 0px">
                            <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding: 15px 20px 15px 20px">
                              <tr style="border: solid 1px white;">
                                <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;"> 22 </td>
                                <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;"> In-House Yoga Class hosted by Wellness Warriors.  No equipment needed, just show up ready to workout. </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 10px 0 10px 0; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                            <strong>February</strong>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0px 15px 0px">
                            <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding: 15px 20px 15px 20px">
                              <tr style="border: solid 1px white;">
                                <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;"> 1 </td>
                                <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;"> Beach Clean Up is supported by Co-Out and Wellness Warriors  who join forces to host this environmentally important event in Newport Beach. </td>
                              </tr>
                              <tr style="border: solid 1px white;">
                                <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;"> 7 </td>
                                <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;"> First Friday Lunch updates us on important business news each month. </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 10px 0 10px 0; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                            <strong>March</strong>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0px 15px 0px">
                            <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding: 15px 20px 15px 20px">
                              <tr style="border: solid 1px white;">
                                <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;"> 6 </td>
                                <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;"> First Friday Lunch hosted by Verys while you hear what’s going on in the Company. </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <!-- FOOTER -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
                  <tr>
                    <td align="center" bgcolor="#ffffff">
                      <!-- WRAPPER TABLE -->
                      <table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td align="center" background="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/verys-bgGif-2.gif" bgcolor="#80be41" height="200" style="background-image: url('https://verys.com/projects/aa-university/wp-content/uploads/2019/01/verys-bgGif-2.gif'); background-repeat: no-repeat;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                <td align="center" class="logo">
                                  <img src="https://verys.com/wp-content/themes/verys/images/bigveryslogo.png" alt="Verys" width="200" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 36px;" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 20px 0 20px 0;"> [<strong>vair</strong> - is] digital dexterity </td>
                              </tr>
                              <tr>
                                <td align="center" style="color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: normal; font-size: 30px; line-height: 30px; padding: 0 10px 20px 10;"> Quarterly Newsletter </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>
