<!DOCTYPE html>
<html lang="en">
<head>
<title>Verys Newsletter Q3 2019</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
  
  /* CLIENT-SPECIFIC STYLES ------------------- */
  
  body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  table, td { /* Remove spacing between tables in Outlook 2007 and up */
    mso-table-lspace: 0pt;
    mso-table-rspace:0pt;
  }
  
  img { /* Allow smoother rendering of resized image in Internet Explorer */
    -ms-interpolation-mode: bicubic;
  }

  /* RESET STYLES --------------------------- */
  
  body { 
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }
  
  img { 
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }
  
  table {
    border-collapse: collapse !important;
  }

  /* MOBILE STYLES ------------------------ */
  
  @media screen and (max-width: 600px) {

    td[class="logo"] img {
      margin: 0 auto !important;
    }

  }
    
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- CONTAINER TABLE -->
<table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
  <tr>
    <td bgcolor="#ffffff">
      <table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
        
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    Verys Newsletter 2019 Q3.
                </td>
              </tr>
              
              <tr>
                <td align="center">

                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0"  width="600">
                          <tr>
                            <td background="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/verys-bgGif-2.gif" bgcolor="#80be41" width="600" height="200" style="background-image: url('https://verys.com/projects/aa-university/wp-content/uploads/2019/01/verys-bgGif-2.gif'); background-repeat: no-repeat;">
                              <table border="0" cellpadding="0" cellspacing="0"  width="600">
                                <tr>
                                  <td align="center" class="logo">
                                    <img src="https://verys.com/wp-content/themes/verys/images/bigveryslogo.png" alt="Verys" width="200" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 36px;" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 20px 0 20px 0;">
                                    [<strong>vair</strong> - is] digital dexterity
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: normal; font-size: 30px; line-height: 30px; padding: 0 10px 20px 10;">
                                    Quarterly Newsletter
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
              
            </table>
          </td>
        </tr>
        
        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                          
                          <tr>
                            <td style="padding: 20px 0px 20px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                <tr>
                                  <td align="center" style="padding: 0px 0px 25px 0px;">
                                    <table align="center" border="0" width="100" height="100" cellpadding="0" cellspacing="0">
                                      <tr align="center">
                                        <td align="center" background="https://s5.postimg.org/odr62f6on/circle.png" background-repeat="no-repeat" style="background: #ffffff url(https://verys.com/projects/aa-university/wp-content/uploads/2019/01/circle.png) no-repeat center;">
                                          <span style="color: #464646; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 30px; line-height: 36px;">Q3</span><br>
                                          <span style="color: #464646; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 22px;">2019</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0px 15px 20px 15px;">
                                    Message from Mike
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                      <tr>
                                        <td height="1px" bgcolor="#80be41"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Hello Team Verys!
                              <br>
                              <br>
                              Well Q3 is in the books and we are on to our last quarter of 2019.  It seems like we just started the new year and here we are planning for our year-end holiday party.  I want to thank each of you for your efforts as the business continues to move forward and we all play a role in that.  In this edition of the newsletter we have so many fantastic things going on with respect to client engagements, new hires, sales opportunities and corporate activities.
                              <br>
                              <br>
                              We had a number of new hires in the past 90 days so ensure that you say hello when you see a new face and make them feel welcome and part of the team.  Please ensure that you get involved, meet people outside of your immediate team and get to know the organization as there is so much out there.  The collective employee base is the heart of the company and the more you meet people and partake in programs and initiatives the better experience you will have.
                              <br>
                              <br>
                              Wanted to single out two new programs that launched recently.  The first is the 'Verys Community Outreach Program and the second is the 'Verys Health & Wellness Program.’  Yes I know the names are a little sterile but we are working on team names!  Big kudos to Jesus and Maheen for stepping up to co-chair the community program and to Jacqueline and Katie for co-chairing the wellness initiative.  Good luck as we are behind you 100% and will look to get everyone involved.
                              <br>
                              <br>
                              Thank you all from Chris and myself as you are doing amazing things and we look forward to closing the year on a high note.
                              <br><br>
                              All my best, 
                              <br>
                              Mike
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 20px 0 40px 0;">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    
                    <tr>
                      <td style="padding: 0 0px 40px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;">
                              <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/team-updates-logo.jpg" alt="Team Updates" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 15px 20px 15px;">
                              Team Updates
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 15px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                <tr>
                                  <td height="1px" bgcolor="#80be41"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px;" width="150" height="50">
                              <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/Vertafore.png" alt="Vertafore" width="220" height="auto" border="0" style="display: block; padding: 5px; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 15px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Q3 was another great quarter for the Vertafore team as we continue to grow and find new ways to expand upon our partnership.
                              <br><br>
                              The Client Portal team of David Foreman, Mark Stouffer, David Robison, and Long Lu have made huge strides to deliver enhancements and integrations. We are about to deliver one of the most pressing items in the eyes of Vertafore’s leadership; a big success for our team!  The next milestone will be to deliver enhancements to the administration portal to allow greater control over how to manage data across agencies.
                              <br><br>
                              Our Sales Force Dot Com (SFDC) team is working to complete an integration piece with Vertafore’s core Agency Management Systems (AMS). Kevin Wilson and Long Lu were able to create new endpoints in the AMS code to consume data being transferred from an integration adaptor, which is being worked on by Tao Portugal. Manideep Lankireddy has been super helpful in delivering on the SalesForce end of things.
                              <br><br>
                              Our professional services team has been working diligently to ensure a quality custom audit system for one of Vertafore’s largest clients. Robert Westbrook and Wilson Rivera have spearheaded the design of a system of microservices. Jair Orozco has just joined the team at a critical moment and we are extremely grateful for his contributions. Dustin Hladek has also been quietly turning heads as he bounces around and helps put out fires on a variety of tools and integrations.  If you’re planning to visit Alabama anytime soon be sure to check with Dustin as he spent several weeks there helping to finish off an integration with another of Vertafore’s key clients.
                              <br><br>
                              Chase Arenella, Adrian Layne, and Danny Martin have been building out a tool of particular importance to the Vertafore CTO.  The tool dubbed “Claim Check” is a react frontend with java microservices built on Vertafore’s proprietary Titan Framework.  They continue to get rave reviews across the board and show great progress week after week.  If all goes according to plan we’re hoping to secure a juicy Phase 2 for Verys, where they plan to add artificial intelligence and machine learning to the tool.
                              <br><br>
                              Of course none of this traction could have been facilitated without the outstanding work of Lance Ramirez.
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>


                    <tr>
                      <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                  <td align="center" class="logo" style="padding: 25px;" width="150">
                                      <img src="https://bitbucket.org/vinsonnguyen/newsletter/raw/04d22be81cd41942737677a62f2c9ef6327b4616/assets/team%20logos/nostradamus.png" alt="Nostradamus" width="360" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                  </td>
                              </tr>
                              <tr>
                                  <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    After months of hard work from the Nostradamus team, we are finally ready to release our BigTime replacement! Starting October 14th, Verys employees will begin logging into Nostradamus to keep track of their hours for the work week. We are thrilled to finally deliver a portion of this application to the company and are equally excited to continue adding exciting features while improving existing functionality. Stay tuned for more Nostradamus updates in the months to come!
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>

                  <tr>
                    <td style="padding: 15px 0px 15px 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                        <tr>
                          <td height="1px" bgcolor="#80be41"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                    <tr>
                      <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                  <td align="center" class="logo" style="padding: 25px;" width="150">
                                      <img src="https://www.aspyr.com/assets/aspyr-newlogo-blue.png" alt="Aspyr" width="140" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                  </td>
                              </tr>
                              <tr>
                                  <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    The app launch is just around the corner! We’ll continue to support them with design optimizations and maintenance.
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>

                  <tr>
                    <td style="padding: 15px 0px 15px 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                        <tr>
                          <td height="1px" bgcolor="#80be41"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                    <td align="center" class="logo" style="padding: 25px;" width="150">
                                        <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/experian.png" alt="Experian" width="160" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      2019 is continuing to be a great year for Verys and Experian.  Our previous projects, CreditMatch and Auto, have been in production for several months and are very successful.  As an enhancement to the CreditMatch experience, the team (Vinson Nguyen & Christina So) also just completed the Card Coach project, which is in UAT and will be opened to the public at the end of October.
                                      <br><br>
                                      The Angular migration project (Mark Poteet, Shelby Foster, Ethan Ito) is also going very well.  The Login application is at 100% usage with much better success rates than the previous version and the Registration application also just went to production at 10% usage.  The Personalized Offers application is next for this team and it should keep them busy for the rest of 2019!
                                      <br><br>
                                      In addition to our work at ECS, we have expanded into new business units at Experian with the California Consumer Privacy Act (CCPA) Central Platform work, which is a large effort consisting of a back-end platform, front end portal, and integration points for each Experian business unit.  The BE team has Colin Luk, Sahana Reddy, Albert Serrano, and Andy Vo, and the FE team is made up of Matt Reddick and Peter Nguyen.  The CCPA projects are being managed by Robert Graf, and Sarah Graves is the Business Analyst, ensuring the developers have tickets to work on. We’re excited to welcome designer Cheryl Loeffler to our team, who’s leading the creative work on Experian’s CCPA project. This line of work has a very high profile at Experian and is being watched by the CEO, so it is a great opportunity for Verys to expand the account!
                                      <br><br>
                                      Our design team has been keeping Experian very happy embedded in their internal UX/UI design team and helping them across the board.  Big projects we’ve worked on include improvements to their “control center” landing page, Credit|Boost user flows, and a complete redesign of their personal loans section.
                                      <br><br>
                                      Overall, the Experian account is doing great and the team is looking forward to what’s ahead for the rest of 2019 and 2020.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                      <td style="padding: 15px 0px 15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                          <tr>
                            <td height="1px" bgcolor="#80be41"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                  <td align="center" class="logo" style="padding: 25px;" width="150">
                                      <img src="https://www.cruisetraveloutlet.com/wp-content/uploads/2016/06/royal-caribbean-cruise-line-logo.png" alt="Royal Caribean Cruise Lines" width="240" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                  </td>
                              </tr>
                              <tr>
                                  <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                    The Air Modernization project is in full swing and currently scheduled to go live in November 2019. The Verys engineering team has made significant contributions to RCCL's Espresso platform.  We are currently redesigning their dashboards and widgets which are used by their internal travel agents. As part of the air modernization efforts, we have added internationalization capabilities to their flight search results page. We have also implemented a whole set of flight search filters which will let agents filter searches by travel interests. Using Cruise Line Air bookings eliminates the headache of figuring out the timing of flights and gateways that match your cruise schedule -- both coming and going.
                                    <br><br>
                                    We have also signed a new project, Cruising Power Modernization with RCCL . The RCCL team welcomed new members to the team: Nagel Camacho and  Andrew Mirshafiee! And we are planning to add 7 more members to the RCCL team before the end of this year!
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>

                  <tr>
                    <td style="padding: 15px 0px 15px 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                        <tr>
                          <td height="1px" bgcolor="#80be41"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td align="center" class="logo" style="padding: 25px;" width="150">
                                    <img src="https://www.sap.com/bin/sapdxc/inm/attachment.1538/default-logo.png" alt="Capgemini" width="200" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                  After some initial hurdles, the Capgemini team is looking back over a productive third quarter. Alain Reyes, Jesse Morales and Dave Rugh are finishing up integrating with the German payment card provider's new fraud prevention system, and are looking forward to seeing their work in production. Daniel Moshi quickly got up to speed on MuleSoft and is contributing to several improvements in their accounts services and Ali Golestani has been crucial in supporting their loyalty systems. Looking forward we'll be working on a global fraud prevention and payment service that can be used across all of McDonald's markets.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                  <td style="padding: 15px 0px 15px 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                      <tr>
                        <td height="1px" bgcolor="#80be41"></td>
                      </tr>
                    </table>
                  </td>
                </tr>

                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                    <td align="center" class="logo" style="padding: 25px;" width="200">
                                        <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/Zenimax-e1548439581696.png" alt="Zenimax" width="180" height="auto" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 0px 20px 15px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                      The UX team continued to work hard into the 3rd quarter with a number of initiatives. Including deeper integrations with the Digital River ecommerce platform, to help users keep track of and manage purchases of games, virtual currency and beta opt-ins. They also worked in implementing a rapid-prototyping system that allows the creation, customization and testing of reusable components. The team also refactored the mods page to be micro-frontend; consolidated and optimized theming tools and fonts; updated internal tooling for pixel logging and deployments; and re-hauled data models in preparation of future initiatives. While the entire team worked especially hard this quarter, special callout to Ken Emanuel for cranking through complex work and staying late to get what needed to be done. Great job Ken!
                                      <br><br>
                                      The Launcher/CDP team worked hard both on the front end and the back end. The Launcher team focused on DLC and Multifactor authentication for Bethesda games, improved the game page “Cards” pagination and added improvements to the CMS Contentful. The CDP team supported the Launcher team on DRM, MFA and DLC as well as upgrading some back-end components from Python 2 to Python 3. Special callout to Ricky Nesheiwat for his solo work getting Event Cards implemented, getting up to speed and mastering the codebase quickly and efficiently.
                                      <br><br>
                                      While Ecomm and Identity teams spent the quarter getting ready for the conversion from Python to Go they were also hard at work rolling out SMS support for Bethesda. The team also added support for subscriptions and durables for Xbox 1, PS4 and Stadia. Special thanks to Jesus Noland who has been staying late to make sure his work shows the best of Verys and participating in many of the new Verys events.
                                      <br><br>
                                      The new year meant a lot of changes for the Automation team as they went from automated testing to automated tools, and this quarter was no exception. The team got to work on setting up CodeBuild and migrating most of the backend services. The team also prepared for Python 2 EOL, CodeDeploy POC, working on CodePipeline and migrating from Jenkins. While it can seem overwhelming coming into a team, Doug Libby came in ready to work and has done a great job!
                                      <br><br>
                                      GSP also began their work in migrating from Python 2 to 3 in preparation for the conversion to Go. In addition, they integrated clans with Vivox-Chat and improved Swagger Script to auto generate Swagger based on openAPI 2.0 specification. Matchmaking rewrote Matchmaking fully to Go and achieved 100x performance increased compared to the old service. They also created the service to be easily integrated with any other service within Bnet and successfully launched their service with Wolfenstein: Youngbloods. Social also worked on the Vivox-Chat initiative and integrated Friends into Steam and Stadia. A very special thanks to Jonathan Yi for stepping up to the role of team lead and being the voice of the team. Thank you, Jon!
                                      <br><br>
                                      On the ZeniMax Online Studios side, we have may note-worthy items worth mentioning. The team completed the Elder Scrolls accounts website re-skin and re-facing as well as completing conversion to new Ingenico payment processing APIs. The team also completed visual aid enhancements to assist DevOps folks when modifying and adding images to the ESO backend systems. While everyone on the team worked hard this quarter a special thank you to Randy Aakhus for going above and beyond and taking on more responsibilities, including getting new teammates up to speed.
                                      <br><br>
                                      Darren Beason has been full steam ahead on the design for Project Mimic (Website + Launcher app union) and we’re getting lots done. He’s also been supporting them with design of their internal tools including a redesign of their “mods” review & moderation web app.
                                      <br><br>
                                      As the team continues to do great work so does it continue to grow! The team welcomed Vivian Le, Jeremy Wang, Kevin Wilson, Alvaro Murcia, Lenon Lopez and Daniel Osaki.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 10px 0 40px 0;">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    
                    <tr>
                      <td style="padding: 0 0px 40px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                          <tr>
                            <td align="center" class="logo" style="padding: 15px 0 15px 0;">
                              <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/bulletin-board.png" alt="Bulletin Board" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 15px 20px 15px;">
                              Bulletin Board
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 15px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                <tr>
                                  <td height="1px" bgcolor="#80be41"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 0px 0 15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2" style="padding: 15px 20px 15px 20px">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Verys Holiday Party
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 20px 10px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              This year’s holiday party will be Friday, December 13th, 2019 at the Tustin Hills Racquet Club from 6pm to 11pm. Verys friends and family welcome!
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 0px 0 15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2" style="padding: 15px 20px 15px 20px">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Holiday Time Off
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 20px 10px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              In order to minimize the impact of Holiday time off to our customers/clients, we ask all Holiday Vacation/Time Off requests be submitted by <strong>October 31st</strong>.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0px 0 15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2" style="padding: 15px 20px 15px 20px">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Verys Community Outreach Committee
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 20px 10px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              The VCOC has launched! Expect the canned food drive (going-on now!) to run until November 22nd, and be sure to join us for Beach Clean-up Day on Saturday, November 2nd! More details coming soon.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0px 0 15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2" style="padding: 15px 20px 15px 20px">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Health and Wellness
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 20px 10px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Behind the scenes, Verys has been building a Health and Wellness Committee to improve the wellbeing of those in the Verys Community. Expect to hear more from the team at lunch on Friday, October 18th!
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 0px 0 15px 0;">
                        <table style="padding: 15px 20px 15px 20px" border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Guardians of Quality
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 20px 10px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Thank you to <strong>Daniel Osaki</strong> - July, <strong>David Robison</strong> – August, and <strong>Jake Kamashian</strong> – September, for representing Verys as a Guardian of Quality!
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0px 20px 20px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Remember to send you Guardian of Quality nominations to<br><a href="mailto:reward@verys.com" target="_top">reward@verys.com</a> every month!
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0px 0 15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#e2e2e2" style="padding: 15px 20px 15px 20px">
                          <tr>
                            <td bgcolor="#7b818c" align="center" style="padding: 10px 20px 10px 20px; color: #D8F868; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Officevibe
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 20px 10px 20px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Don’t ignore Leo! We value your input when it comes to making Verys a great place to work. Leave questions, comments and concerns anonymously in Officevibe. 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <!-- CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 20px 0 40px 0;">
                  <!-- WRAPPER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600">

                    <tr>
                      <td style="padding: 0 0px 40px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                          <tr>
                            <td align="center" class="logo" style="padding: 0px 0 15px 0;">
                              <img src="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/calendar.png" alt="Upcoming Events" width="60" height="60" border="0" style="display: block; padding: 0; color: #464646; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #ffffff;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 0 0px 20px 0px;">
                              Upcoming Events
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 15px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                <tr>
                                  <td height="1px" bgcolor="#80be41"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 10px 0 10px 0; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        <strong>October<storng>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 0px 15px 0px">
                        <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding: 15px 20px 15px 20px">
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              17
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Game Night
                            </td>
                          </tr>
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              18
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Health and Wellness Lunch and Learn
                            </td>
                          </tr>
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              25
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Community Outreach Lunch and Learn
                            </td>
                          </tr>
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              31
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Halloween Lunch and Costume Contest
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 10px 0 10px 0; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        <strong>November<storng>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 0px 15px 0px">
                        <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding: 15px 20px 15px 20px">
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              1
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              First Friday Lunch
                            </td>
                          </tr>
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              2
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Beach Clean-up Day
                            </td>
                          </tr>
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              28
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Thanksgiving Day, Verys Holiday
                            </td>
                          </tr>
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              29
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Day After Thanksgiving, Verys Holiday
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 10px 0 10px 0; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        <strong>December<storng>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 0px 15px 0px">
                        <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding: 15px 20px 15px 20px">
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              6
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                First Friday Lunch
                            </td>
                          </tr>
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              13
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Verys Holiday Party
                            </td>
                          </tr>
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              25
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              Christmas Day, Verys Holiday
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>


                    <tr>
                      <td align="center" style="padding: 10px 0 10px 0; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                        <strong>January<storng>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 0px 15px 0px">
                        <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding: 15px 20px 15px 20px">
                          <tr style="border: solid 1px white;">
                            <td align="center" width="15%" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              1
                            </td>
                            <td align="left" style="padding: 5px 10px 5px 10px; color: #464646; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                              New Year’s Day, Verys Holiday
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" >
            <!-- FOOTER -->
            <table align="center"  border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
              <tr>
                <td align="center" bgcolor="#ffffff">
                  <!-- WRAPPER TABLE -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td align="center" background="https://verys.com/projects/aa-university/wp-content/uploads/2019/01/verys-bgGif-2.gif" bgcolor="#80be41" height="200" style="background-image: url('https://verys.com/projects/aa-university/wp-content/uploads/2019/01/verys-bgGif-2.gif'); background-repeat: no-repeat;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td align="center" class="logo">
                              <img src="https://verys.com/wp-content/themes/verys/images/bigveryslogo.png" alt="Verys" width="200" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 36px;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 24px; padding: 20px 0 20px 0;">
                              [<strong>vair</strong> - is] digital dexterity
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: normal; font-size: 30px; line-height: 30px; padding: 0 10px 20px 10;">
                              Quarterly Newsletter
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>